<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iFd-1C-S29">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Navigation Controller-->
        <scene sceneID="UvP-dW-mZB">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" id="iFd-1C-S29" customClass="RootNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="xVM-vx-sou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fKU-mh-Pjr" kind="relationship" relationship="rootViewController" id="h4e-M7-WPl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdT-nw-uPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="-419"/>
        </scene>
        <!--REQUEST EQUIPMENT-->
        <scene sceneID="c81-SQ-fuO">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="fKU-mh-Pjr" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y4Z-xv-T73"/>
                        <viewControllerLayoutGuide type="bottom" id="6UU-I9-db5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X24-ER-s3T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3P-4S-ahV">
                                <items/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="w3R-0P-9U6"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-featured" translatesAutoresizingMaskIntoConstraints="NO" id="Hqk-mu-fBp"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured Equipment" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRV-Mz-dS1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Rental Store" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GL7-tb-Ofk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zl5-Tr-XF2">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uwo-lA-aOz">
                                <color key="backgroundColor" red="0.93254982829999999" green="0.94178299489999995" blue="0.94178299489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hKg-29-ptk">
                                <color key="backgroundColor" red="0.93254982829999999" green="0.94178299489999995" blue="0.94178299489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqa-lG-T2c">
                                <state key="normal" backgroundImage="logo-cat"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RQ-xS-WrT">
                                <state key="normal" backgroundImage="logo-yard-club"/>
                                <connections>
                                    <action selector="tabYardClubAction:" destination="fKU-mh-Pjr" eventType="touchUpInside" id="6w7-ZS-Nbq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rental Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3J-zE-Ov2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contractor-owned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e9-DY-iF1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn-check" translatesAutoresizingMaskIntoConstraints="NO" id="C4s-RU-akh"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn-check" translatesAutoresizingMaskIntoConstraints="NO" id="X19-CN-k5j"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn-check" translatesAutoresizingMaskIntoConstraints="NO" id="Me0-Fd-jit"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn-check" translatesAutoresizingMaskIntoConstraints="NO" id="VPe-Bz-kMf"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn-check" translatesAutoresizingMaskIntoConstraints="NO" id="Ha7-rQ-pMC"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn-check" translatesAutoresizingMaskIntoConstraints="NO" id="NgE-AN-GEa"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbZ-kp-1om">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnc-Vo-Pwm">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2q-4o-My8">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEQ-Zf-7x4">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqn-or-llF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hn1-55-yTy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93254982830695732" green="0.94178299492385786" blue="0.94178299492385786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Me0-Fd-jit" firstAttribute="centerX" secondItem="Ha7-rQ-pMC" secondAttribute="centerX" id="1EK-bg-lKw"/>
                            <constraint firstItem="C4s-RU-akh" firstAttribute="height" secondItem="X24-ER-s3T" secondAttribute="height" multiplier="0.03" id="1ML-05-eSP"/>
                            <constraint firstItem="C4s-RU-akh" firstAttribute="centerY" secondItem="X24-ER-s3T" secondAttribute="centerY" multiplier="0.85" id="2uO-0z-v40"/>
                            <constraint firstItem="mnc-Vo-Pwm" firstAttribute="height" secondItem="IbZ-kp-1om" secondAttribute="height" id="34C-eJ-1Rr"/>
                            <constraint firstItem="Me0-Fd-jit" firstAttribute="centerY" secondItem="X19-CN-k5j" secondAttribute="centerY" multiplier="0.95" id="381-v1-jt5"/>
                            <constraint firstItem="NgE-AN-GEa" firstAttribute="height" secondItem="Ha7-rQ-pMC" secondAttribute="height" id="3Li-st-n5Z"/>
                            <constraint firstItem="4RQ-xS-WrT" firstAttribute="width" secondItem="hKg-29-ptk" secondAttribute="width" multiplier="0.7" id="3jd-1j-tn8"/>
                            <constraint firstItem="VPe-Bz-kMf" firstAttribute="centerX" secondItem="X19-CN-k5j" secondAttribute="centerX" id="4EG-70-oY0"/>
                            <constraint firstItem="Hqk-mu-fBp" firstAttribute="height" secondItem="X24-ER-s3T" secondAttribute="height" multiplier="0.2" id="4EP-y5-LUm"/>
                            <constraint firstItem="Me0-Fd-jit" firstAttribute="width" secondItem="X19-CN-k5j" secondAttribute="width" id="7Yt-e5-ezC"/>
                            <constraint firstItem="aqa-lG-T2c" firstAttribute="height" secondItem="Uwo-lA-aOz" secondAttribute="height" multiplier="0.6" id="7bY-Ki-KB4"/>
                            <constraint firstItem="zl5-Tr-XF2" firstAttribute="height" secondItem="X24-ER-s3T" secondAttribute="height" multiplier="0.45" id="7hV-Qv-v3E"/>
                            <constraint firstItem="hKg-29-ptk" firstAttribute="centerY" secondItem="Uwo-lA-aOz" secondAttribute="centerY" id="7lv-5y-IM4"/>
                            <constraint firstItem="gqn-or-llF" firstAttribute="centerX" secondItem="WEQ-Zf-7x4" secondAttribute="centerX" id="8J8-zd-WtO"/>
                            <constraint firstItem="Uwo-lA-aOz" firstAttribute="width" secondItem="X24-ER-s3T" secondAttribute="width" multiplier="0.45" id="9CU-uf-PnU"/>
                            <constraint firstItem="GL7-tb-Ofk" firstAttribute="centerY" secondItem="X24-ER-s3T" secondAttribute="centerY" multiplier="0.26" id="9kK-x9-qvg"/>
                            <constraint firstItem="J3J-zE-Ov2" firstAttribute="width" secondItem="X24-ER-s3T" secondAttribute="width" multiplier="0.5" id="Avz-BM-bL4"/>
                            <constraint firstItem="hKg-29-ptk" firstAttribute="height" secondItem="Uwo-lA-aOz" secondAttribute="height" id="BDy-Zm-APH"/>
                            <constraint firstItem="n2q-4o-My8" firstAttribute="centerY" secondItem="Me0-Fd-jit" secondAttribute="centerY" id="Bag-yZ-d4V"/>
                            <constraint firstItem="Uwo-lA-aOz" firstAttribute="height" secondItem="X24-ER-s3T" secondAttribute="height" multiplier="0.18" id="Cgv-lh-t3h"/>
                            <constraint firstItem="Hn1-55-yTy" firstAttribute="width" secondItem="n2q-4o-My8" secondAttribute="width" id="DmT-cb-Ibx"/>
                            <constraint firstItem="Hn1-55-yTy" firstAttribute="centerY" secondItem="NgE-AN-GEa" secondAttribute="centerY" id="E2d-L4-Wax"/>
                            <constraint firstItem="Ha7-rQ-pMC" firstAttribute="centerY" secondItem="C4s-RU-akh" secondAttribute="centerY" id="EVC-tS-0YL"/>
                            <constraint firstItem="w3R-0P-9U6" firstAttribute="width" secondItem="X24-ER-s3T" secondAttribute="width" id="FCL-QL-kyA"/>
                            <constraint firstItem="aqa-lG-T2c" firstAttribute="width" secondItem="Uwo-lA-aOz" secondAttribute="width" multiplier="0.6" id="GJR-je-mLn"/>
                            <constraint firstItem="A3P-4S-ahV" firstAttribute="centerY" secondItem="X24-ER-s3T" secondAttribute="centerY" multiplier="1.87" id="GMf-z2-8qa"/>
                            <constraint firstItem="lRV-Mz-dS1" firstAttribute="centerY" secondItem="X24-ER-s3T" secondAttribute="centerY" multiplier="1.25" id="GdW-pW-hOD"/>
                            <constraint firstItem="J3J-zE-Ov2" firstAttribute="height" secondItem="X24-ER-s3T" secondAttribute="height" multiplier="0.05" id="H6d-HL-4ul"/>
                            <constraint firstItem="Hqk-mu-fBp" firstAttribute="height" secondItem="X24-ER-s3T" secondAttribute="height" multiplier="0.25" id="Hug-q1-XvR"/>
                            <constraint firstItem="Hqk-mu-fBp" firstAttribute="centerX" secondItem="X24-ER-s3T" secondAttribute="centerX" id="I2k-gf-3UC"/>
                            <constraint firstItem="IbZ-kp-1om" firstAttribute="width" secondItem="X24-ER-s3T" secondAttribute="width" multiplier="0.36" id="I9A-oc-P7u"/>
                            <constraint firstItem="w3R-0P-9U6" firstAttribute="height" secondItem="X24-ER-s3T" secondAttribute="height" multiplier="0.1" id="JgX-Wh-7Q8"/>
                            <constraint firstItem="C4s-RU-akh" firstAttribute="centerY" secondItem="X24-ER-s3T" secondAttribute="centerY" multiplier="0.9" id="K8A-Zr-ep4"/>
                            <constraint firstItem="4RQ-xS-WrT" firstAttribute="height" secondItem="hKg-29-ptk" secondAttribute="height" multiplier="0.21" id="KUz-1d-UpO"/>
                            <constraint firstItem="A3P-4S-ahV" firstAttribute="height" secondItem="X24-ER-s3T" secondAttribute="height" multiplier="0.14" id="Lav-l9-iqu"/>
                            <constraint firstItem="VPe-Bz-kMf" firstAttribute="centerY" secondItem="X24-ER-s3T" secondAttribute="centerY" multiplier="1.12" id="M0t-0j-QnQ"/>
                            <constraint firstItem="mnc-Vo-Pwm" firstAttribute="centerY" secondItem="Ha7-rQ-pMC" secondAttribute="centerY" id="MVo-0T-bpG"/>
                            <constraint firstItem="zl5-Tr-XF2" firstAttribute="centerX" secondItem="X24-ER-s3T" secondAttribute="centerX" id="Mot-co-53x"/>
                            <constraint firstItem="IbZ-kp-1om" firstAttribute="height" secondItem="X24-ER-s3T" secondAttribute="height" multiplier="0.06" id="N09-KV-oek"/>
                            <constraint firstItem="IbZ-kp-1om" firstAttribute="centerY" secondItem="C4s-RU-akh" secondAttribute="centerY" multiplier="1.02" id="N68-gA-pmH"/>
                            <constraint firstItem="WEQ-Zf-7x4" firstAttribute="height" secondItem="IbZ-kp-1om" secondAttribute="height" id="NHC-5d-Wx0"/>
                            <constraint firstItem="gqn-or-llF" firstAttribute="width" secondItem="WEQ-Zf-7x4" secondAttribute="width" id="Oay-Rr-hTL"/>
                            <constraint firstItem="X19-CN-k5j" firstAttribute="centerY" secondItem="X24-ER-s3T" secondAttribute="centerY" multiplier="1.02" id="Q0n-BJ-N2P"/>
                            <constraint firstItem="Hqk-mu-fBp" firstAttribute="centerY" secondItem="X24-ER-s3T" secondAttribute="centerY" multiplier="1.55" id="QYk-1x-Lvv"/>
                            <constraint firstItem="GL7-tb-Ofk" firstAttribute="centerX" secondItem="X24-ER-s3T" secondAttribute="centerX" multiplier="0.88" id="QlW-6X-Cn0"/>
                            <constraint firstItem="1e9-DY-iF1" firstAttribute="height" secondItem="J3J-zE-Ov2" secondAttribute="height" id="RCB-Of-RLM"/>
                            <constraint firstItem="w3R-0P-9U6" firstAttribute="centerY" secondItem="X24-ER-s3T" secondAttribute="centerY" multiplier="1.7" id="SPR-hl-NsP"/>
                            <constraint firstItem="aqa-lG-T2c" firstAttribute="width" secondItem="X24-ER-s3T" secondAttribute="width" multiplier="0.15" id="TDh-1d-2I0"/>
                            <constraint firstItem="C4s-RU-akh" firstAttribute="width" secondItem="X24-ER-s3T" secondAttribute="width" multiplier="0.03" id="UAV-id-C4a"/>
                            <constraint firstItem="GL7-tb-Ofk" firstAttribute="height" secondItem="X24-ER-s3T" secondAttribute="height" multiplier="0.1" id="USN-8p-09b"/>
                            <constraint firstItem="aqa-lG-T2c" firstAttribute="height" secondItem="X24-ER-s3T" secondAttribute="height" multiplier="0.16" id="Un8-AA-hfs"/>
                            <constraint firstItem="zl5-Tr-XF2" firstAttribute="centerY" secondItem="X24-ER-s3T" secondAttribute="centerY" multiplier="0.74" id="V3o-uS-KZ6"/>
                            <constraint firstItem="lRV-Mz-dS1" firstAttribute="centerX" secondItem="X24-ER-s3T" secondAttribute="centerX" multiplier="0.75" id="VCA-di-Eoc"/>
                            <constraint firstItem="A3P-4S-ahV" firstAttribute="centerY" secondItem="X24-ER-s3T" secondAttribute="centerY" multiplier="1.9" id="VJg-Ib-oT6"/>
                            <constraint firstItem="IbZ-kp-1om" firstAttribute="centerX" secondItem="X24-ER-s3T" secondAttribute="centerX" multiplier="0.6" id="Vf4-l0-b42"/>
                            <constraint firstItem="hKg-29-ptk" firstAttribute="width" secondItem="Uwo-lA-aOz" secondAttribute="width" id="VnR-2f-ser"/>
                            <constraint firstItem="VPe-Bz-kMf" firstAttribute="width" secondItem="X19-CN-k5j" secondAttribute="width" id="VvD-X4-aGs"/>
                            <constraint firstItem="VPe-Bz-kMf" firstAttribute="centerY" secondItem="X24-ER-s3T" secondAttribute="centerY" multiplier="1.1" id="WaN-Ax-7m1"/>
                            <constraint firstItem="NgE-AN-GEa" firstAttribute="centerX" secondItem="Ha7-rQ-pMC" secondAttribute="centerX" id="Wn3-9K-T7g"/>
                            <constraint firstItem="Me0-Fd-jit" firstAttribute="centerY" secondItem="X19-CN-k5j" secondAttribute="centerY" id="XNI-wh-QHi"/>
                            <constraint firstItem="1e9-DY-iF1" firstAttribute="centerY" secondItem="J3J-zE-Ov2" secondAttribute="centerY" id="XRo-xv-Hdx"/>
                            <constraint firstItem="C4s-RU-akh" firstAttribute="height" secondItem="X24-ER-s3T" secondAttribute="height" multiplier="0.05" id="XrX-OY-5Bu"/>
                            <constraint firstItem="w3R-0P-9U6" firstAttribute="centerX" secondItem="X24-ER-s3T" secondAttribute="centerX" id="XyI-9g-Rxf"/>
                            <constraint firstItem="Hn1-55-yTy" firstAttribute="height" secondItem="n2q-4o-My8" secondAttribute="height" id="Ybj-LV-GBK"/>
                            <constraint firstItem="zl5-Tr-XF2" firstAttribute="width" secondItem="X24-ER-s3T" secondAttribute="width" id="Ydd-Ic-FsA"/>
                            <constraint firstItem="GL7-tb-Ofk" firstAttribute="width" secondItem="X24-ER-s3T" secondAttribute="width" multiplier="0.8" id="Zm6-PR-ytH"/>
                            <constraint firstItem="X19-CN-k5j" firstAttribute="height" secondItem="C4s-RU-akh" secondAttribute="height" id="ZmK-a9-7GC"/>
                            <constraint firstItem="C4s-RU-akh" firstAttribute="centerX" secondItem="X24-ER-s3T" secondAttribute="centerX" multiplier="0.105" id="aUw-HB-ONW"/>
                            <constraint firstItem="zl5-Tr-XF2" firstAttribute="height" secondItem="X24-ER-s3T" secondAttribute="height" multiplier="0.43" id="afc-Px-QKO"/>
                            <constraint firstItem="4RQ-xS-WrT" firstAttribute="centerY" secondItem="hKg-29-ptk" secondAttribute="centerY" id="auB-5d-BRM"/>
                            <constraint firstItem="1e9-DY-iF1" firstAttribute="centerX" secondItem="X24-ER-s3T" secondAttribute="centerX" multiplier="1.52" id="azL-Nf-7JS"/>
                            <constraint firstItem="A3P-4S-ahV" firstAttribute="centerX" secondItem="X24-ER-s3T" secondAttribute="centerX" id="b66-06-Gy3"/>
                            <constraint firstItem="C4s-RU-akh" firstAttribute="width" secondItem="X24-ER-s3T" secondAttribute="width" multiplier="0.05" id="bUS-hV-0nh"/>
                            <constraint firstItem="lRV-Mz-dS1" firstAttribute="width" secondItem="X24-ER-s3T" secondAttribute="height" multiplier="1:2.5" id="d9d-1Y-9ZY"/>
                            <constraint firstItem="Hqk-mu-fBp" firstAttribute="width" secondItem="X24-ER-s3T" secondAttribute="width" id="dm5-hc-fcz"/>
                            <constraint firstItem="hKg-29-ptk" firstAttribute="centerX" secondItem="X24-ER-s3T" secondAttribute="centerX" multiplier="1.47" id="eNe-VO-rbG"/>
                            <constraint firstItem="GL7-tb-Ofk" firstAttribute="centerX" secondItem="X24-ER-s3T" secondAttribute="centerX" multiplier="0.75" id="eiz-hp-op2"/>
                            <constraint firstItem="aqa-lG-T2c" firstAttribute="centerY" secondItem="Uwo-lA-aOz" secondAttribute="centerY" id="fh6-1N-HFB"/>
                            <constraint firstItem="WEQ-Zf-7x4" firstAttribute="width" secondItem="IbZ-kp-1om" secondAttribute="width" id="g6R-uX-6HW"/>
                            <constraint firstItem="VPe-Bz-kMf" firstAttribute="height" secondItem="X19-CN-k5j" secondAttribute="height" id="g8y-7o-L3p"/>
                            <constraint firstItem="Hn1-55-yTy" firstAttribute="centerX" secondItem="n2q-4o-My8" secondAttribute="centerX" id="gOD-zD-za9"/>
                            <constraint firstItem="zl5-Tr-XF2" firstAttribute="centerY" secondItem="X24-ER-s3T" secondAttribute="centerY" multiplier="0.75" id="hi1-e0-7Ji"/>
                            <constraint firstItem="WEQ-Zf-7x4" firstAttribute="centerX" secondItem="IbZ-kp-1om" secondAttribute="centerX" id="hmh-WT-gjZ"/>
                            <constraint firstItem="Ha7-rQ-pMC" firstAttribute="centerX" secondItem="X24-ER-s3T" secondAttribute="centerX" multiplier="1.07" id="jTO-hV-S4I"/>
                            <constraint firstItem="X19-CN-k5j" firstAttribute="centerX" secondItem="C4s-RU-akh" secondAttribute="centerX" id="jrY-Rs-Z9C"/>
                            <constraint firstItem="4RQ-xS-WrT" firstAttribute="height" secondItem="X24-ER-s3T" secondAttribute="height" multiplier="0.07" id="kCr-ij-ozK"/>
                            <constraint firstItem="J3J-zE-Ov2" firstAttribute="centerY" secondItem="X24-ER-s3T" secondAttribute="centerY" multiplier="0.78" id="ka2-T6-9rb"/>
                            <constraint firstItem="J3J-zE-Ov2" firstAttribute="centerX" secondItem="X24-ER-s3T" secondAttribute="centerX" multiplier="0.58" id="l0f-2s-ZZ6"/>
                            <constraint firstItem="mnc-Vo-Pwm" firstAttribute="centerX" secondItem="X24-ER-s3T" secondAttribute="centerX" multiplier="1.5" id="lLY-HH-WsN"/>
                            <constraint firstItem="n2q-4o-My8" firstAttribute="width" secondItem="mnc-Vo-Pwm" secondAttribute="width" id="lUf-xT-ZNM"/>
                            <constraint firstItem="C4s-RU-akh" firstAttribute="centerX" secondItem="X24-ER-s3T" secondAttribute="centerX" multiplier="0.13" id="lnd-q2-9K9"/>
                            <constraint firstItem="NgE-AN-GEa" firstAttribute="centerY" secondItem="VPe-Bz-kMf" secondAttribute="centerY" id="mKY-XD-VPZ"/>
                            <constraint firstItem="Uwo-lA-aOz" firstAttribute="centerY" secondItem="X24-ER-s3T" secondAttribute="centerY" multiplier="0.52" id="mKm-In-5T4"/>
                            <constraint firstItem="NgE-AN-GEa" firstAttribute="centerY" secondItem="X24-ER-s3T" secondAttribute="centerY" multiplier="0.977" id="maq-Qf-lyc"/>
                            <constraint firstItem="n2q-4o-My8" firstAttribute="centerX" secondItem="mnc-Vo-Pwm" secondAttribute="centerX" id="nla-5B-N9W"/>
                            <constraint firstItem="4RQ-xS-WrT" firstAttribute="centerX" secondItem="hKg-29-ptk" secondAttribute="centerX" id="od6-nm-xPV"/>
                            <constraint firstItem="X19-CN-k5j" firstAttribute="width" secondItem="C4s-RU-akh" secondAttribute="width" id="qNZ-ZG-j1c"/>
                            <constraint firstItem="mnc-Vo-Pwm" firstAttribute="width" secondItem="IbZ-kp-1om" secondAttribute="width" id="qvj-Eq-XrZ"/>
                            <constraint firstItem="Ha7-rQ-pMC" firstAttribute="width" secondItem="C4s-RU-akh" secondAttribute="width" id="rLc-Cl-hf6"/>
                            <constraint firstItem="NgE-AN-GEa" firstAttribute="centerY" secondItem="VPe-Bz-kMf" secondAttribute="centerY" multiplier="0.92" id="rdD-un-Cy4"/>
                            <constraint firstItem="aqa-lG-T2c" firstAttribute="centerX" secondItem="Uwo-lA-aOz" secondAttribute="centerX" id="rgw-Kx-Psy"/>
                            <constraint firstItem="A3P-4S-ahV" firstAttribute="height" secondItem="X24-ER-s3T" secondAttribute="height" multiplier="0.105" id="rmg-NG-FLa"/>
                            <constraint firstItem="Me0-Fd-jit" firstAttribute="height" secondItem="X19-CN-k5j" secondAttribute="height" id="t5q-7O-RuX"/>
                            <constraint firstItem="GL7-tb-Ofk" firstAttribute="width" secondItem="X24-ER-s3T" secondAttribute="height" multiplier="1:2.5" id="tV3-fl-4J9"/>
                            <constraint firstItem="gqn-or-llF" firstAttribute="height" secondItem="WEQ-Zf-7x4" secondAttribute="height" id="u0e-1z-drS"/>
                            <constraint firstItem="A3P-4S-ahV" firstAttribute="width" secondItem="X24-ER-s3T" secondAttribute="width" id="uES-z8-Swf"/>
                            <constraint firstItem="WEQ-Zf-7x4" firstAttribute="centerY" secondItem="X19-CN-k5j" secondAttribute="centerY" id="ube-hI-WJu"/>
                            <constraint firstItem="gqn-or-llF" firstAttribute="centerY" secondItem="VPe-Bz-kMf" secondAttribute="centerY" id="ukQ-hE-mdM"/>
                            <constraint firstItem="Uwo-lA-aOz" firstAttribute="centerX" secondItem="X24-ER-s3T" secondAttribute="centerX" multiplier="0.53" id="uyz-4k-tAd"/>
                            <constraint firstItem="1e9-DY-iF1" firstAttribute="width" secondItem="J3J-zE-Ov2" secondAttribute="width" id="xY6-H5-GCJ"/>
                            <constraint firstItem="X19-CN-k5j" firstAttribute="centerY" secondItem="X24-ER-s3T" secondAttribute="centerY" multiplier="0.98" id="ySV-mH-gRZ"/>
                            <constraint firstItem="n2q-4o-My8" firstAttribute="height" secondItem="mnc-Vo-Pwm" secondAttribute="height" id="z1h-HZ-0M7"/>
                            <constraint firstItem="NgE-AN-GEa" firstAttribute="width" secondItem="Ha7-rQ-pMC" secondAttribute="width" id="z57-tF-mQt"/>
                            <constraint firstItem="Hqk-mu-fBp" firstAttribute="height" secondItem="X24-ER-s3T" secondAttribute="height" multiplier="0.4" id="zWa-xm-RFl"/>
                            <constraint firstItem="Ha7-rQ-pMC" firstAttribute="height" secondItem="C4s-RU-akh" secondAttribute="height" id="zu6-O8-hod"/>
                            <constraint firstItem="4RQ-xS-WrT" firstAttribute="width" secondItem="X24-ER-s3T" secondAttribute="width" multiplier="0.2" id="zwg-px-Fai"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kCr-ij-ozK"/>
                                <exclude reference="zwg-px-Fai"/>
                                <exclude reference="GMf-z2-8qa"/>
                                <exclude reference="Lav-l9-iqu"/>
                                <exclude reference="1ML-05-eSP"/>
                                <exclude reference="K8A-Zr-ep4"/>
                                <exclude reference="UAV-id-C4a"/>
                                <exclude reference="aUw-HB-ONW"/>
                                <exclude reference="QlW-6X-Cn0"/>
                                <exclude reference="USN-8p-09b"/>
                                <exclude reference="Zm6-PR-ytH"/>
                                <exclude reference="4EP-y5-LUm"/>
                                <exclude reference="Hug-q1-XvR"/>
                                <exclude reference="zWa-xm-RFl"/>
                                <exclude reference="XNI-wh-QHi"/>
                                <exclude reference="mKY-XD-VPZ"/>
                                <exclude reference="maq-Qf-lyc"/>
                                <exclude reference="M0t-0j-QnQ"/>
                                <exclude reference="Q0n-BJ-N2P"/>
                                <exclude reference="TDh-1d-2I0"/>
                                <exclude reference="Un8-AA-hfs"/>
                                <exclude reference="7hV-Qv-v3E"/>
                                <exclude reference="hi1-e0-7Ji"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="3jd-1j-tn8"/>
                                <exclude reference="KUz-1d-UpO"/>
                                <include reference="kCr-ij-ozK"/>
                                <include reference="zwg-px-Fai"/>
                                <include reference="GMf-z2-8qa"/>
                                <include reference="Lav-l9-iqu"/>
                                <exclude reference="VJg-Ib-oT6"/>
                                <exclude reference="rmg-NG-FLa"/>
                                <include reference="1ML-05-eSP"/>
                                <exclude reference="2uO-0z-v40"/>
                                <include reference="K8A-Zr-ep4"/>
                                <include reference="UAV-id-C4a"/>
                                <exclude reference="XrX-OY-5Bu"/>
                                <include reference="aUw-HB-ONW"/>
                                <exclude reference="bUS-hV-0nh"/>
                                <exclude reference="lnd-q2-9K9"/>
                                <include reference="QlW-6X-Cn0"/>
                                <include reference="USN-8p-09b"/>
                                <include reference="Zm6-PR-ytH"/>
                                <exclude reference="eiz-hp-op2"/>
                                <exclude reference="tV3-fl-4J9"/>
                                <exclude reference="4EP-y5-LUm"/>
                                <include reference="zWa-xm-RFl"/>
                                <exclude reference="381-v1-jt5"/>
                                <include reference="XNI-wh-QHi"/>
                                <include reference="mKY-XD-VPZ"/>
                                <exclude reference="maq-Qf-lyc"/>
                                <exclude reference="rdD-un-Cy4"/>
                                <include reference="M0t-0j-QnQ"/>
                                <exclude reference="WaN-Ax-7m1"/>
                                <include reference="Q0n-BJ-N2P"/>
                                <exclude reference="ySV-mH-gRZ"/>
                                <exclude reference="7bY-Ki-KB4"/>
                                <exclude reference="GJR-je-mLn"/>
                                <include reference="TDh-1d-2I0"/>
                                <include reference="Un8-AA-hfs"/>
                                <include reference="7hV-Qv-v3E"/>
                                <exclude reference="V3o-uS-KZ6"/>
                                <exclude reference="afc-Px-QKO"/>
                                <include reference="hi1-e0-7Ji"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Hug-q1-XvR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="REQUEST EQUIPMENT" id="6Is-2h-W18">
                        <barButtonItem key="backBarButtonItem" title="BACK" id="0Ln-cj-L9B"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomToolBar" destination="A3P-4S-ahV" id="TLz-sq-hl3"/>
                        <outlet property="chooseRentalStoreLabel" destination="GL7-tb-Ofk" id="Rmh-cZ-JEi"/>
                        <outlet property="contractorOwnedLabel" destination="1e9-DY-iF1" id="hAE-Ul-1m4"/>
                        <outlet property="featuredEquipmentLabel" destination="lRV-Mz-dS1" id="Ks9-aO-kgL"/>
                        <outlet property="imagePageControl" destination="w3R-0P-9U6" id="iHb-ah-4q0"/>
                        <outlet property="label1" destination="IbZ-kp-1om" id="xJ8-sm-VAR"/>
                        <outlet property="label2" destination="WEQ-Zf-7x4" id="wwe-X6-aU8"/>
                        <outlet property="label3" destination="gqn-or-llF" id="AfD-tp-7Sg"/>
                        <outlet property="label4" destination="mnc-Vo-Pwm" id="6Ur-aG-Q1N"/>
                        <outlet property="label5" destination="n2q-4o-My8" id="4PL-EU-61g"/>
                        <outlet property="label6" destination="Hn1-55-yTy" id="TPX-33-Lcl"/>
                        <outlet property="rentalStoreLabel" destination="J3J-zE-Ov2" id="nCW-vx-hnf"/>
                        <outlet property="topNavigationBar" destination="6Is-2h-W18" id="ZC0-KK-SIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbO-Kd-afc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="-421"/>
        </scene>
        <!--REQUEST EQUIPMENT-->
        <scene sceneID="vAA-UL-BXe">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="SYc-Gj-Icj" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VAs-EQ-Tid"/>
                        <viewControllerLayoutGuide type="bottom" id="leg-VN-Y3S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ojc-3c-gGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYz-wX-wFw">
                                <items/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What kind of equipment are you looking for?" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLo-o0-A6k">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7fR-f5-S7R">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="SYc-Gj-Icj" id="Kw0-Wb-Tul"/>
                                    <outlet property="delegate" destination="SYc-Gj-Icj" id="3wt-Gx-47Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93254982829999999" green="0.94178299489999995" blue="0.94178299489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NYz-wX-wFw" firstAttribute="width" secondItem="ojc-3c-gGn" secondAttribute="width" id="BbH-ed-6hf"/>
                            <constraint firstItem="lLo-o0-A6k" firstAttribute="centerY" secondItem="ojc-3c-gGn" secondAttribute="centerY" multiplier="0.29" id="I4S-6z-Nsq"/>
                            <constraint firstItem="7fR-f5-S7R" firstAttribute="centerY" secondItem="ojc-3c-gGn" secondAttribute="centerY" multiplier="1.05" id="K0t-T8-Q76"/>
                            <constraint firstItem="lLo-o0-A6k" firstAttribute="width" secondItem="ojc-3c-gGn" secondAttribute="width" multiplier="0.8" id="MtC-id-cGQ"/>
                            <constraint firstItem="NYz-wX-wFw" firstAttribute="centerY" secondItem="ojc-3c-gGn" secondAttribute="centerY" multiplier="1.9" id="OGS-ub-ErI"/>
                            <constraint firstItem="lLo-o0-A6k" firstAttribute="centerX" secondItem="ojc-3c-gGn" secondAttribute="centerX" multiplier="0.85" id="OOf-rk-bFr"/>
                            <constraint firstItem="NYz-wX-wFw" firstAttribute="centerX" secondItem="ojc-3c-gGn" secondAttribute="centerX" id="OUI-ZC-no0"/>
                            <constraint firstItem="7fR-f5-S7R" firstAttribute="width" secondItem="ojc-3c-gGn" secondAttribute="width" id="Uhz-nV-BqD"/>
                            <constraint firstItem="NYz-wX-wFw" firstAttribute="height" secondItem="ojc-3c-gGn" secondAttribute="height" multiplier="0.105" id="qW7-Rb-Ox0"/>
                            <constraint firstItem="7fR-f5-S7R" firstAttribute="height" secondItem="ojc-3c-gGn" secondAttribute="height" multiplier="0.65" id="shF-OY-mV2"/>
                            <constraint firstItem="7fR-f5-S7R" firstAttribute="centerX" secondItem="ojc-3c-gGn" secondAttribute="centerX" id="uJN-z7-vzX"/>
                            <constraint firstItem="lLo-o0-A6k" firstAttribute="height" secondItem="ojc-3c-gGn" secondAttribute="height" multiplier="0.1" id="wBc-5L-Nza"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="REQUEST EQUIPMENT" id="eyE-tx-PgE">
                        <barButtonItem key="backBarButtonItem" title="BACK" id="ZYg-vp-r1d"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomToolBar" destination="NYz-wX-wFw" id="BZt-xh-DA7"/>
                        <outlet property="chooseRentalStoreLabel" destination="lLo-o0-A6k" id="Ump-0f-OCJ"/>
                        <outlet property="tableView" destination="7fR-f5-S7R" id="Wx5-Ix-lHZ"/>
                        <outlet property="topNavigationBar" destination="eyE-tx-PgE" id="CaZ-ef-59K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5D-TN-eaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-420"/>
        </scene>
        <!--REQUEST EQUIPMENT-->
        <scene sceneID="9iv-U1-hMr">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="NcB-EJ-W7W" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3q-22-ir5"/>
                        <viewControllerLayoutGuide type="bottom" id="48f-43-5XJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5fX-Bw-u9F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuk-pK-yvQ">
                                <items/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What kind of equipment are you looking for?" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4h-0t-xOj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HwA-5N-gHe">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="NcB-EJ-W7W" id="nSq-v7-oly"/>
                                    <outlet property="delegate" destination="NcB-EJ-W7W" id="cdr-FR-neE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93254982829999999" green="0.94178299489999995" blue="0.94178299489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uuk-pK-yvQ" firstAttribute="centerY" secondItem="5fX-Bw-u9F" secondAttribute="centerY" multiplier="1.9" id="GjM-eE-O28"/>
                            <constraint firstItem="K4h-0t-xOj" firstAttribute="centerX" secondItem="5fX-Bw-u9F" secondAttribute="centerX" multiplier="0.85" id="GnN-S5-x7c"/>
                            <constraint firstItem="K4h-0t-xOj" firstAttribute="height" secondItem="5fX-Bw-u9F" secondAttribute="height" multiplier="0.1" id="MTM-d5-FoO"/>
                            <constraint firstItem="uuk-pK-yvQ" firstAttribute="centerX" secondItem="5fX-Bw-u9F" secondAttribute="centerX" id="MWD-5q-W7N"/>
                            <constraint firstItem="HwA-5N-gHe" firstAttribute="width" secondItem="5fX-Bw-u9F" secondAttribute="width" id="Pfd-U8-4nU"/>
                            <constraint firstItem="HwA-5N-gHe" firstAttribute="centerY" secondItem="5fX-Bw-u9F" secondAttribute="centerY" multiplier="1.05" id="Tgl-oy-ZQU"/>
                            <constraint firstItem="K4h-0t-xOj" firstAttribute="width" secondItem="5fX-Bw-u9F" secondAttribute="width" multiplier="0.8" id="UAf-pG-MsT"/>
                            <constraint firstItem="K4h-0t-xOj" firstAttribute="centerY" secondItem="5fX-Bw-u9F" secondAttribute="centerY" multiplier="0.29" id="fdS-YE-6Uj"/>
                            <constraint firstItem="uuk-pK-yvQ" firstAttribute="height" secondItem="5fX-Bw-u9F" secondAttribute="height" multiplier="0.105" id="oWy-ie-wpn"/>
                            <constraint firstItem="uuk-pK-yvQ" firstAttribute="width" secondItem="5fX-Bw-u9F" secondAttribute="width" id="ojv-PH-umK"/>
                            <constraint firstItem="HwA-5N-gHe" firstAttribute="height" secondItem="5fX-Bw-u9F" secondAttribute="height" multiplier="0.65" id="onw-4y-n8g"/>
                            <constraint firstItem="HwA-5N-gHe" firstAttribute="centerX" secondItem="5fX-Bw-u9F" secondAttribute="centerX" id="xZ5-Qd-awG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="REQUEST EQUIPMENT" id="DVj-2M-QCx">
                        <barButtonItem key="backBarButtonItem" title="BACK" id="KLf-Oc-dxc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomToolBar" destination="uuk-pK-yvQ" id="bvm-J5-TvM"/>
                        <outlet property="chooseRentalStoreLabel" destination="K4h-0t-xOj" id="10r-XH-hit"/>
                        <outlet property="tableView" destination="HwA-5N-gHe" id="viq-QB-5hR"/>
                        <outlet property="topNavigationBar" destination="DVj-2M-QCx" id="S7u-1F-cdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbg-8H-TXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="-420"/>
        </scene>
        <!--REQUEST EQUIPMENT-->
        <scene sceneID="YWF-dd-eIz">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" id="yDM-Zq-9CG" customClass="FourthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gJV-Pm-AVo"/>
                        <viewControllerLayoutGuide type="bottom" id="FNq-Lr-4DE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bd0-ss-hAx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrG-W1-yPS">
                                <items/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your final result is here" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnA-rW-tVQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eLO-Tm-B3r">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="pS6-Ke-iSA">
                                <color key="backgroundColor" red="0.93254982829999999" green="0.94178299489999995" blue="0.94178299489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="aRF-rH-e4L">
                                <color key="backgroundColor" red="0.93254982829999999" green="0.94178299489999995" blue="0.94178299489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="UG2-lE-N21">
                                <color key="backgroundColor" red="0.93254982829999999" green="0.94178299489999995" blue="0.94178299489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choice A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFz-zt-qEA">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choice B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc7-Xu-xeV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items for Comparison" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEM-9Y-Zb0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choice A Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdY-NR-dL3">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choice B Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYL-Fh-uVa">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aID-Mh-SLu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="XHp-JG-Zzr">
                                <color key="backgroundColor" red="0.93254982829999999" green="0.94178299489999995" blue="0.94178299489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDJ-sP-NSd">
                                <color key="backgroundColor" red="0.84819162436548223" green="0.70636912278031527" blue="0.15636031870261061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10f-QE-bli">
                                <color key="backgroundColor" red="0.84819162439999995" green="0.70636912279999997" blue="0.1563603187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5r5-Wg-gLI">
                                <color key="backgroundColor" red="0.84819162439999995" green="0.70636912279999997" blue="0.1563603187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93254982829999999" green="0.94178299489999995" blue="0.94178299489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="10f-QE-bli" firstAttribute="centerY" secondItem="dDJ-sP-NSd" secondAttribute="centerY" id="05e-jL-NUg"/>
                            <constraint firstItem="pS6-Ke-iSA" firstAttribute="height" secondItem="bd0-ss-hAx" secondAttribute="height" multiplier="0.18" id="0ri-DG-a7R"/>
                            <constraint firstItem="XHp-JG-Zzr" firstAttribute="height" secondItem="aRF-rH-e4L" secondAttribute="height" id="1bq-DE-aO0"/>
                            <constraint firstItem="aID-Mh-SLu" firstAttribute="width" secondItem="FFz-zt-qEA" secondAttribute="width" id="1gM-0v-wti"/>
                            <constraint firstItem="VrG-W1-yPS" firstAttribute="centerX" secondItem="bd0-ss-hAx" secondAttribute="centerX" id="2KZ-QJ-OZl"/>
                            <constraint firstItem="5r5-Wg-gLI" firstAttribute="centerY" secondItem="bd0-ss-hAx" secondAttribute="centerY" multiplier="1.43" id="3Fp-1i-10W"/>
                            <constraint firstItem="RYL-Fh-uVa" firstAttribute="height" secondItem="HEM-9Y-Zb0" secondAttribute="height" id="3JG-rx-9KK"/>
                            <constraint firstItem="VrG-W1-yPS" firstAttribute="centerY" secondItem="bd0-ss-hAx" secondAttribute="centerY" multiplier="1.9" id="3KR-1y-io2"/>
                            <constraint firstItem="10f-QE-bli" firstAttribute="height" secondItem="dDJ-sP-NSd" secondAttribute="height" id="3Ll-EI-gh1"/>
                            <constraint firstItem="FFz-zt-qEA" firstAttribute="centerY" secondItem="bd0-ss-hAx" secondAttribute="centerY" multiplier="0.75" id="3tN-XS-7Hb"/>
                            <constraint firstItem="XHp-JG-Zzr" firstAttribute="width" secondItem="aRF-rH-e4L" secondAttribute="width" id="5E8-js-3FA"/>
                            <constraint firstItem="xc7-Xu-xeV" firstAttribute="width" secondItem="FFz-zt-qEA" secondAttribute="width" id="5RQ-L4-Rdu"/>
                            <constraint firstItem="eLO-Tm-B3r" firstAttribute="centerY" secondItem="bd0-ss-hAx" secondAttribute="centerY" multiplier="0.75" id="6WX-10-SPf"/>
                            <constraint firstItem="pS6-Ke-iSA" firstAttribute="centerY" secondItem="bd0-ss-hAx" secondAttribute="centerY" multiplier="0.535" id="6ct-5f-Zen"/>
                            <constraint firstItem="eLO-Tm-B3r" firstAttribute="width" secondItem="bd0-ss-hAx" secondAttribute="width" id="6e3-WL-J3I"/>
                            <constraint firstItem="RYL-Fh-uVa" firstAttribute="width" secondItem="HEM-9Y-Zb0" secondAttribute="width" multiplier="0.5" id="6r0-F7-P40"/>
                            <constraint firstItem="KnA-rW-tVQ" firstAttribute="centerX" secondItem="bd0-ss-hAx" secondAttribute="centerX" multiplier="0.75" id="7DA-HR-35X"/>
                            <constraint firstItem="UG2-lE-N21" firstAttribute="centerX" secondItem="bd0-ss-hAx" secondAttribute="centerX" multiplier="1.47" id="7JE-fa-6Op"/>
                            <constraint firstItem="eLO-Tm-B3r" firstAttribute="centerX" secondItem="bd0-ss-hAx" secondAttribute="centerX" id="7Rw-KI-GU5"/>
                            <constraint firstItem="fdY-NR-dL3" firstAttribute="centerX" secondItem="FFz-zt-qEA" secondAttribute="centerX" multiplier="0.825" id="81k-ib-yy4"/>
                            <constraint firstItem="5r5-Wg-gLI" firstAttribute="centerY" secondItem="bd0-ss-hAx" secondAttribute="centerY" multiplier="1.3" id="8WQ-ml-brH"/>
                            <constraint firstItem="xc7-Xu-xeV" firstAttribute="centerX" secondItem="bd0-ss-hAx" secondAttribute="centerX" multiplier="1.88" id="8Yx-jz-UXH"/>
                            <constraint firstItem="pS6-Ke-iSA" firstAttribute="width" secondItem="bd0-ss-hAx" secondAttribute="width" multiplier="0.25" id="9H6-Ld-K5e"/>
                            <constraint firstItem="KnA-rW-tVQ" firstAttribute="width" secondItem="bd0-ss-hAx" secondAttribute="height" multiplier="1:2.5" id="9uQ-0t-LSf"/>
                            <constraint firstItem="HEM-9Y-Zb0" firstAttribute="centerX" secondItem="bd0-ss-hAx" secondAttribute="centerX" multiplier="0.6" id="AIz-1G-U5E"/>
                            <constraint firstItem="aID-Mh-SLu" firstAttribute="height" secondItem="FFz-zt-qEA" secondAttribute="height" id="B46-ot-nYr"/>
                            <constraint firstItem="fdY-NR-dL3" firstAttribute="height" secondItem="HEM-9Y-Zb0" secondAttribute="height" id="E5g-CR-zf2"/>
                            <constraint firstItem="FFz-zt-qEA" firstAttribute="height" secondItem="bd0-ss-hAx" secondAttribute="height" multiplier="0.05" id="FaC-mg-Qrr"/>
                            <constraint firstItem="FFz-zt-qEA" firstAttribute="centerX" secondItem="bd0-ss-hAx" secondAttribute="centerX" multiplier="1.43" id="Hr0-qf-fAk"/>
                            <constraint firstItem="XHp-JG-Zzr" firstAttribute="centerX" secondItem="UG2-lE-N21" secondAttribute="centerX" id="Hu7-B5-6Qg"/>
                            <constraint firstItem="HEM-9Y-Zb0" firstAttribute="centerY" secondItem="bd0-ss-hAx" secondAttribute="centerY" multiplier="1.1" id="IrH-wv-H1X"/>
                            <constraint firstItem="RYL-Fh-uVa" firstAttribute="centerY" secondItem="HEM-9Y-Zb0" secondAttribute="centerY" id="J39-5G-ZZM"/>
                            <constraint firstItem="KnA-rW-tVQ" firstAttribute="height" secondItem="bd0-ss-hAx" secondAttribute="height" multiplier="0.1" id="KRP-dp-QtY"/>
                            <constraint firstItem="HEM-9Y-Zb0" firstAttribute="height" secondItem="FFz-zt-qEA" secondAttribute="height" multiplier="7" id="L00-dC-drK"/>
                            <constraint firstItem="KnA-rW-tVQ" firstAttribute="centerY" secondItem="bd0-ss-hAx" secondAttribute="centerY" multiplier="0.26" id="LeS-ep-QQz"/>
                            <constraint firstItem="10f-QE-bli" firstAttribute="centerX" secondItem="dDJ-sP-NSd" secondAttribute="centerX" id="MlI-UW-1bR"/>
                            <constraint firstItem="5r5-Wg-gLI" firstAttribute="width" secondItem="10f-QE-bli" secondAttribute="width" id="OcE-dX-uba"/>
                            <constraint firstItem="VrG-W1-yPS" firstAttribute="width" secondItem="bd0-ss-hAx" secondAttribute="width" id="Pfr-vI-WDV"/>
                            <constraint firstItem="aRF-rH-e4L" firstAttribute="centerY" secondItem="bd0-ss-hAx" secondAttribute="centerY" multiplier="1.62" id="Q0s-3T-ikL"/>
                            <constraint firstItem="aRF-rH-e4L" firstAttribute="height" secondItem="pS6-Ke-iSA" secondAttribute="height" id="Q4z-Sq-rDf"/>
                            <constraint firstItem="10f-QE-bli" firstAttribute="centerY" secondItem="bd0-ss-hAx" secondAttribute="centerY" multiplier="1.15" id="Q6j-GQ-yAM"/>
                            <constraint firstItem="dDJ-sP-NSd" firstAttribute="height" secondItem="bd0-ss-hAx" secondAttribute="height" multiplier="0.01" id="Tbc-yh-2Ys"/>
                            <constraint firstItem="VrG-W1-yPS" firstAttribute="height" secondItem="bd0-ss-hAx" secondAttribute="height" multiplier="0.105" id="V8F-AK-88a"/>
                            <constraint firstItem="eLO-Tm-B3r" firstAttribute="centerY" secondItem="bd0-ss-hAx" secondAttribute="centerY" multiplier="0.88" id="WUZ-bV-FQB"/>
                            <constraint firstItem="UG2-lE-N21" firstAttribute="height" secondItem="pS6-Ke-iSA" secondAttribute="height" id="Y0p-ax-9Il"/>
                            <constraint firstItem="xc7-Xu-xeV" firstAttribute="height" secondItem="FFz-zt-qEA" secondAttribute="height" id="aH8-NF-vMM"/>
                            <constraint firstItem="HEM-9Y-Zb0" firstAttribute="width" secondItem="FFz-zt-qEA" secondAttribute="width" id="aYI-2R-qdr"/>
                            <constraint firstItem="pS6-Ke-iSA" firstAttribute="width" secondItem="bd0-ss-hAx" secondAttribute="width" multiplier="0.45" id="brm-BL-Qek"/>
                            <constraint firstItem="aID-Mh-SLu" firstAttribute="centerX" secondItem="bd0-ss-hAx" secondAttribute="centerX" multiplier="0.6" id="cB3-UZ-Drd"/>
                            <constraint firstItem="RYL-Fh-uVa" firstAttribute="centerX" secondItem="xc7-Xu-xeV" secondAttribute="centerX" multiplier="0.87" id="cw9-aW-OIM"/>
                            <constraint firstItem="HEM-9Y-Zb0" firstAttribute="centerY" secondItem="bd0-ss-hAx" secondAttribute="centerY" id="dSF-oz-gr5"/>
                            <constraint firstItem="pS6-Ke-iSA" firstAttribute="centerY" secondItem="bd0-ss-hAx" secondAttribute="centerY" multiplier="0.49" id="eBJ-zN-caT"/>
                            <constraint firstItem="VrG-W1-yPS" firstAttribute="centerY" secondItem="bd0-ss-hAx" secondAttribute="centerY" multiplier="1.87" id="enL-yS-oIM"/>
                            <constraint firstItem="VrG-W1-yPS" firstAttribute="height" secondItem="bd0-ss-hAx" secondAttribute="height" multiplier="0.14" id="eyj-b0-eYf"/>
                            <constraint firstItem="10f-QE-bli" firstAttribute="width" secondItem="dDJ-sP-NSd" secondAttribute="width" id="fsV-fT-uPi"/>
                            <constraint firstItem="UG2-lE-N21" firstAttribute="centerY" secondItem="pS6-Ke-iSA" secondAttribute="centerY" id="gxP-CK-XR1"/>
                            <constraint firstItem="XHp-JG-Zzr" firstAttribute="centerY" secondItem="aRF-rH-e4L" secondAttribute="centerY" id="hAC-xE-Qus"/>
                            <constraint firstItem="5r5-Wg-gLI" firstAttribute="height" secondItem="10f-QE-bli" secondAttribute="height" id="hJK-zv-cF4"/>
                            <constraint firstItem="fdY-NR-dL3" firstAttribute="width" secondItem="HEM-9Y-Zb0" secondAttribute="width" multiplier="0.5" id="hQh-aY-KVG"/>
                            <constraint firstItem="eLO-Tm-B3r" firstAttribute="height" secondItem="bd0-ss-hAx" secondAttribute="height" multiplier="0.57" id="iDc-kf-SK6"/>
                            <constraint firstItem="KnA-rW-tVQ" firstAttribute="width" secondItem="bd0-ss-hAx" secondAttribute="width" multiplier="0.8" id="jDU-NC-m9L"/>
                            <constraint firstItem="dDJ-sP-NSd" firstAttribute="width" secondItem="bd0-ss-hAx" secondAttribute="width" multiplier="0.9" id="jve-4Z-mar"/>
                            <constraint firstItem="5r5-Wg-gLI" firstAttribute="centerX" secondItem="10f-QE-bli" secondAttribute="centerX" id="mc3-ma-1h4"/>
                            <constraint firstItem="dDJ-sP-NSd" firstAttribute="centerY" secondItem="bd0-ss-hAx" secondAttribute="centerY" multiplier="0.87" id="nD1-fl-eY1"/>
                            <constraint firstItem="xc7-Xu-xeV" firstAttribute="centerY" secondItem="FFz-zt-qEA" secondAttribute="centerY" id="oeP-1k-lDp"/>
                            <constraint firstItem="fdY-NR-dL3" firstAttribute="centerY" secondItem="HEM-9Y-Zb0" secondAttribute="centerY" id="pRK-7q-eaz"/>
                            <constraint firstItem="KnA-rW-tVQ" firstAttribute="centerX" secondItem="bd0-ss-hAx" secondAttribute="centerX" multiplier="0.88" id="pxt-v0-lbF"/>
                            <constraint firstItem="pS6-Ke-iSA" firstAttribute="centerX" secondItem="bd0-ss-hAx" secondAttribute="centerX" multiplier="0.53" id="pzy-mw-iB8"/>
                            <constraint firstItem="pS6-Ke-iSA" firstAttribute="height" secondItem="bd0-ss-hAx" secondAttribute="height" multiplier="0.18" id="raA-8w-WYp"/>
                            <constraint firstItem="aRF-rH-e4L" firstAttribute="width" secondItem="pS6-Ke-iSA" secondAttribute="width" id="rhJ-QS-aGu"/>
                            <constraint firstItem="FFz-zt-qEA" firstAttribute="centerY" secondItem="bd0-ss-hAx" secondAttribute="centerY" multiplier="0.7" id="sAm-Sc-gt1"/>
                            <constraint firstItem="dDJ-sP-NSd" firstAttribute="centerX" secondItem="bd0-ss-hAx" secondAttribute="centerX" id="soi-Ig-crC"/>
                            <constraint firstItem="FFz-zt-qEA" firstAttribute="width" secondItem="bd0-ss-hAx" secondAttribute="width" multiplier="0.5" id="srk-ef-oPc"/>
                            <constraint firstItem="dDJ-sP-NSd" firstAttribute="centerY" secondItem="bd0-ss-hAx" secondAttribute="centerY" multiplier="0.8" id="t0G-No-XML"/>
                            <constraint firstItem="UG2-lE-N21" firstAttribute="width" secondItem="pS6-Ke-iSA" secondAttribute="width" id="td5-YN-vqa"/>
                            <constraint firstItem="aRF-rH-e4L" firstAttribute="centerY" secondItem="bd0-ss-hAx" secondAttribute="centerY" multiplier="1.515" id="uKQ-m5-FwI"/>
                            <constraint firstItem="eLO-Tm-B3r" firstAttribute="height" secondItem="bd0-ss-hAx" secondAttribute="height" multiplier="0.45" id="vZX-Vy-pgz"/>
                            <constraint firstItem="aRF-rH-e4L" firstAttribute="centerX" secondItem="pS6-Ke-iSA" secondAttribute="centerX" id="vpc-Td-OKi"/>
                            <constraint firstItem="aID-Mh-SLu" firstAttribute="centerY" secondItem="FFz-zt-qEA" secondAttribute="centerY" id="xd5-IO-8mK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KRP-dp-QtY"/>
                                <exclude reference="jDU-NC-m9L"/>
                                <exclude reference="pxt-v0-lbF"/>
                                <exclude reference="6WX-10-SPf"/>
                                <exclude reference="vZX-Vy-pgz"/>
                                <exclude reference="6ct-5f-Zen"/>
                                <exclude reference="9H6-Ld-K5e"/>
                                <exclude reference="raA-8w-WYp"/>
                                <exclude reference="dSF-oz-gr5"/>
                                <exclude reference="nD1-fl-eY1"/>
                                <exclude reference="05e-jL-NUg"/>
                                <exclude reference="8WQ-ml-brH"/>
                                <exclude reference="uKQ-m5-FwI"/>
                                <exclude reference="enL-yS-oIM"/>
                                <exclude reference="eyj-b0-eYf"/>
                                <exclude reference="sAm-Sc-gt1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="7DA-HR-35X"/>
                                <exclude reference="9uQ-0t-LSf"/>
                                <include reference="KRP-dp-QtY"/>
                                <include reference="jDU-NC-m9L"/>
                                <include reference="pxt-v0-lbF"/>
                                <include reference="6WX-10-SPf"/>
                                <exclude reference="WUZ-bV-FQB"/>
                                <exclude reference="iDc-kf-SK6"/>
                                <include reference="vZX-Vy-pgz"/>
                                <exclude reference="0ri-DG-a7R"/>
                                <include reference="6ct-5f-Zen"/>
                                <include reference="9H6-Ld-K5e"/>
                                <exclude reference="brm-BL-Qek"/>
                                <exclude reference="eBJ-zN-caT"/>
                                <include reference="raA-8w-WYp"/>
                                <exclude reference="IrH-wv-H1X"/>
                                <include reference="dSF-oz-gr5"/>
                                <include reference="nD1-fl-eY1"/>
                                <exclude reference="t0G-No-XML"/>
                                <include reference="05e-jL-NUg"/>
                                <exclude reference="Q6j-GQ-yAM"/>
                                <exclude reference="3Fp-1i-10W"/>
                                <include reference="8WQ-ml-brH"/>
                                <exclude reference="Q0s-3T-ikL"/>
                                <include reference="uKQ-m5-FwI"/>
                                <exclude reference="3KR-1y-io2"/>
                                <exclude reference="V8F-AK-88a"/>
                                <include reference="enL-yS-oIM"/>
                                <include reference="eyj-b0-eYf"/>
                                <exclude reference="3tN-XS-7Hb"/>
                                <include reference="sAm-Sc-gt1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="REQUEST EQUIPMENT" id="XFF-Ti-sZ2">
                        <barButtonItem key="backBarButtonItem" title="BACK" id="WEb-HP-vZ5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomToolBar" destination="VrG-W1-yPS" id="yyM-a5-6Lg"/>
                        <outlet property="choiceA" destination="FFz-zt-qEA" id="dGP-xG-XUL"/>
                        <outlet property="choiceAContent" destination="fdY-NR-dL3" id="vzb-0s-0cK"/>
                        <outlet property="choiceB" destination="xc7-Xu-xeV" id="1HF-oc-9HN"/>
                        <outlet property="choiceBContent" destination="RYL-Fh-uVa" id="JJf-yO-OWe"/>
                        <outlet property="chooseRentalStoreLabel" destination="KnA-rW-tVQ" id="Mjg-he-Uif"/>
                        <outlet property="contractorOwnedLabel" destination="xc7-Xu-xeV" id="Kz8-p7-pwC"/>
                        <outlet property="itemsForComparison" destination="HEM-9Y-Zb0" id="xt4-gh-Mxz"/>
                        <outlet property="nameLabel" destination="aID-Mh-SLu" id="rJJ-3m-cBP"/>
                        <outlet property="rentalStoreLabel" destination="FFz-zt-qEA" id="apG-9o-eMW"/>
                        <outlet property="topNavigationBar" destination="XFF-Ti-sZ2" id="OGx-qN-N5B"/>
                        <outletCollection property="featuredPhotoImageViewCollection" destination="pS6-Ke-iSA" id="Kvd-h6-ALT"/>
                        <outletCollection property="featuredPhotoImageViewCollection" destination="UG2-lE-N21" id="jCk-5x-hga"/>
                        <outletCollection property="featuredPhotoImageViewCollection" destination="aRF-rH-e4L" id="qAU-dh-QX8"/>
                        <outletCollection property="featuredPhotoImageViewCollection" destination="XHp-JG-Zzr" id="juy-1E-Le9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbU-om-C6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="-421"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="305" height="150"/>
        <image name="2" width="316" height="158"/>
        <image name="3" width="317" height="156"/>
        <image name="4" width="314" height="158"/>
        <image name="icn-check" width="10" height="7"/>
        <image name="img-featured" width="320" height="115"/>
        <image name="logo-cat" width="100" height="70"/>
        <image name="logo-yard-club" width="108" height="23"/>
    </resources>
</document>
