<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iFd-1C-S29">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UvP-dW-mZB">
            <objects>
                <navigationController id="iFd-1C-S29" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="xVM-vx-sou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fKU-mh-Pjr" kind="relationship" relationship="rootViewController" id="h4e-M7-WPl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdT-nw-uPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="-419"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="c81-SQ-fuO">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="fKU-mh-Pjr" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y4Z-xv-T73"/>
                        <viewControllerLayoutGuide type="bottom" id="6UU-I9-db5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X24-ER-s3T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3P-4S-ahV">
                                <items/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="w3R-0P-9U6"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-featured" translatesAutoresizingMaskIntoConstraints="NO" id="Hqk-mu-fBp"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured Equipment" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRV-Mz-dS1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Rental Store" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GL7-tb-Ofk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zl5-Tr-XF2">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uwo-lA-aOz">
                                <color key="backgroundColor" red="0.93254982829999999" green="0.94178299489999995" blue="0.94178299489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hKg-29-ptk">
                                <color key="backgroundColor" red="0.93254982829999999" green="0.94178299489999995" blue="0.94178299489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqa-lG-T2c">
                                <state key="normal" image="logo-cat"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RQ-xS-WrT">
                                <state key="normal" image="logo-yard-club"/>
                                <connections>
                                    <action selector="tabYardClubAction:" destination="fKU-mh-Pjr" eventType="touchUpInside" id="6w7-ZS-Nbq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rental Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3J-zE-Ov2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contractor-owned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e9-DY-iF1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn-check" translatesAutoresizingMaskIntoConstraints="NO" id="C4s-RU-akh"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn-check" translatesAutoresizingMaskIntoConstraints="NO" id="X19-CN-k5j"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn-check" translatesAutoresizingMaskIntoConstraints="NO" id="Me0-Fd-jit"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn-check" translatesAutoresizingMaskIntoConstraints="NO" id="VPe-Bz-kMf"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn-check" translatesAutoresizingMaskIntoConstraints="NO" id="Ha7-rQ-pMC"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn-check" translatesAutoresizingMaskIntoConstraints="NO" id="NgE-AN-GEa"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbZ-kp-1om">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93254982830695732" green="0.94178299492385786" blue="0.94178299492385786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Me0-Fd-jit" firstAttribute="centerX" secondItem="Ha7-rQ-pMC" secondAttribute="centerX" id="1EK-bg-lKw"/>
                            <constraint firstItem="C4s-RU-akh" firstAttribute="height" secondItem="X24-ER-s3T" secondAttribute="height" multiplier="0.03" id="1ML-05-eSP"/>
                            <constraint firstItem="C4s-RU-akh" firstAttribute="centerY" secondItem="X24-ER-s3T" secondAttribute="centerY" multiplier="0.85" id="2uO-0z-v40"/>
                            <constraint firstItem="Me0-Fd-jit" firstAttribute="centerY" secondItem="X19-CN-k5j" secondAttribute="centerY" id="381-v1-jt5"/>
                            <constraint firstItem="NgE-AN-GEa" firstAttribute="height" secondItem="Ha7-rQ-pMC" secondAttribute="height" id="3Li-st-n5Z"/>
                            <constraint firstItem="4RQ-xS-WrT" firstAttribute="width" secondItem="hKg-29-ptk" secondAttribute="width" multiplier="0.8" id="3jd-1j-tn8"/>
                            <constraint firstItem="VPe-Bz-kMf" firstAttribute="centerX" secondItem="X19-CN-k5j" secondAttribute="centerX" id="4EG-70-oY0"/>
                            <constraint firstItem="Hqk-mu-fBp" firstAttribute="height" secondItem="X24-ER-s3T" secondAttribute="height" multiplier="0.2" id="4EP-y5-LUm"/>
                            <constraint firstItem="Me0-Fd-jit" firstAttribute="width" secondItem="X19-CN-k5j" secondAttribute="width" id="7Yt-e5-ezC"/>
                            <constraint firstItem="aqa-lG-T2c" firstAttribute="height" secondItem="Uwo-lA-aOz" secondAttribute="height" multiplier="0.8" id="7bY-Ki-KB4"/>
                            <constraint firstItem="zl5-Tr-XF2" firstAttribute="height" secondItem="X24-ER-s3T" secondAttribute="height" multiplier="0.45" id="7hV-Qv-v3E"/>
                            <constraint firstItem="hKg-29-ptk" firstAttribute="centerY" secondItem="Uwo-lA-aOz" secondAttribute="centerY" id="7lv-5y-IM4"/>
                            <constraint firstItem="Uwo-lA-aOz" firstAttribute="width" secondItem="X24-ER-s3T" secondAttribute="width" multiplier="0.45" id="9CU-uf-PnU"/>
                            <constraint firstItem="GL7-tb-Ofk" firstAttribute="centerY" secondItem="X24-ER-s3T" secondAttribute="centerY" multiplier="0.26" id="9kK-x9-qvg"/>
                            <constraint firstItem="J3J-zE-Ov2" firstAttribute="width" secondItem="X24-ER-s3T" secondAttribute="width" multiplier="0.5" id="Avz-BM-bL4"/>
                            <constraint firstItem="hKg-29-ptk" firstAttribute="height" secondItem="Uwo-lA-aOz" secondAttribute="height" id="BDy-Zm-APH"/>
                            <constraint firstItem="Uwo-lA-aOz" firstAttribute="height" secondItem="X24-ER-s3T" secondAttribute="height" multiplier="0.18" id="Cgv-lh-t3h"/>
                            <constraint firstItem="Ha7-rQ-pMC" firstAttribute="centerY" secondItem="C4s-RU-akh" secondAttribute="centerY" id="EVC-tS-0YL"/>
                            <constraint firstItem="w3R-0P-9U6" firstAttribute="width" secondItem="X24-ER-s3T" secondAttribute="width" id="FCL-QL-kyA"/>
                            <constraint firstItem="aqa-lG-T2c" firstAttribute="width" secondItem="Uwo-lA-aOz" secondAttribute="width" multiplier="0.8" id="GJR-je-mLn"/>
                            <constraint firstItem="A3P-4S-ahV" firstAttribute="centerY" secondItem="X24-ER-s3T" secondAttribute="centerY" multiplier="1.87" id="GMf-z2-8qa"/>
                            <constraint firstItem="lRV-Mz-dS1" firstAttribute="centerY" secondItem="X24-ER-s3T" secondAttribute="centerY" multiplier="1.25" id="GdW-pW-hOD"/>
                            <constraint firstItem="J3J-zE-Ov2" firstAttribute="height" secondItem="X24-ER-s3T" secondAttribute="height" multiplier="0.05" id="H6d-HL-4ul"/>
                            <constraint firstItem="Hqk-mu-fBp" firstAttribute="height" secondItem="X24-ER-s3T" secondAttribute="height" multiplier="0.25" id="Hug-q1-XvR"/>
                            <constraint firstItem="Hqk-mu-fBp" firstAttribute="centerX" secondItem="X24-ER-s3T" secondAttribute="centerX" id="I2k-gf-3UC"/>
                            <constraint firstItem="IbZ-kp-1om" firstAttribute="width" secondItem="X24-ER-s3T" secondAttribute="width" multiplier="0.36" id="I9A-oc-P7u"/>
                            <constraint firstItem="w3R-0P-9U6" firstAttribute="height" secondItem="X24-ER-s3T" secondAttribute="height" multiplier="0.1" id="JgX-Wh-7Q8"/>
                            <constraint firstItem="C4s-RU-akh" firstAttribute="centerY" secondItem="X24-ER-s3T" secondAttribute="centerY" multiplier="0.9" id="K8A-Zr-ep4"/>
                            <constraint firstItem="4RQ-xS-WrT" firstAttribute="height" secondItem="hKg-29-ptk" secondAttribute="height" multiplier="0.8" id="KUz-1d-UpO"/>
                            <constraint firstItem="A3P-4S-ahV" firstAttribute="height" secondItem="X24-ER-s3T" secondAttribute="height" multiplier="0.14" id="Lav-l9-iqu"/>
                            <constraint firstItem="VPe-Bz-kMf" firstAttribute="centerY" secondItem="X24-ER-s3T" secondAttribute="centerY" multiplier="1.12" id="M0t-0j-QnQ"/>
                            <constraint firstItem="zl5-Tr-XF2" firstAttribute="centerX" secondItem="X24-ER-s3T" secondAttribute="centerX" id="Mot-co-53x"/>
                            <constraint firstItem="IbZ-kp-1om" firstAttribute="height" secondItem="X24-ER-s3T" secondAttribute="height" multiplier="0.06" id="N09-KV-oek"/>
                            <constraint firstItem="IbZ-kp-1om" firstAttribute="centerY" secondItem="C4s-RU-akh" secondAttribute="centerY" multiplier="1.02" id="N68-gA-pmH"/>
                            <constraint firstItem="X19-CN-k5j" firstAttribute="centerY" secondItem="X24-ER-s3T" secondAttribute="centerY" multiplier="1.05" id="Q0n-BJ-N2P"/>
                            <constraint firstItem="Hqk-mu-fBp" firstAttribute="centerY" secondItem="X24-ER-s3T" secondAttribute="centerY" multiplier="1.55" id="QYk-1x-Lvv"/>
                            <constraint firstItem="GL7-tb-Ofk" firstAttribute="centerX" secondItem="X24-ER-s3T" secondAttribute="centerX" multiplier="0.88" id="QlW-6X-Cn0"/>
                            <constraint firstItem="1e9-DY-iF1" firstAttribute="height" secondItem="J3J-zE-Ov2" secondAttribute="height" id="RCB-Of-RLM"/>
                            <constraint firstItem="w3R-0P-9U6" firstAttribute="centerY" secondItem="X24-ER-s3T" secondAttribute="centerY" multiplier="1.7" id="SPR-hl-NsP"/>
                            <constraint firstItem="C4s-RU-akh" firstAttribute="width" secondItem="X24-ER-s3T" secondAttribute="width" multiplier="0.03" id="UAV-id-C4a"/>
                            <constraint firstItem="GL7-tb-Ofk" firstAttribute="height" secondItem="X24-ER-s3T" secondAttribute="height" multiplier="0.1" id="USN-8p-09b"/>
                            <constraint firstItem="zl5-Tr-XF2" firstAttribute="centerY" secondItem="X24-ER-s3T" secondAttribute="centerY" multiplier="0.74" id="V3o-uS-KZ6"/>
                            <constraint firstItem="lRV-Mz-dS1" firstAttribute="centerX" secondItem="X24-ER-s3T" secondAttribute="centerX" multiplier="0.75" id="VCA-di-Eoc"/>
                            <constraint firstItem="A3P-4S-ahV" firstAttribute="centerY" secondItem="X24-ER-s3T" secondAttribute="centerY" multiplier="1.9" id="VJg-Ib-oT6"/>
                            <constraint firstItem="IbZ-kp-1om" firstAttribute="centerX" secondItem="X24-ER-s3T" secondAttribute="centerX" multiplier="0.6" id="Vf4-l0-b42"/>
                            <constraint firstItem="hKg-29-ptk" firstAttribute="width" secondItem="Uwo-lA-aOz" secondAttribute="width" id="VnR-2f-ser"/>
                            <constraint firstItem="VPe-Bz-kMf" firstAttribute="width" secondItem="X19-CN-k5j" secondAttribute="width" id="VvD-X4-aGs"/>
                            <constraint firstItem="VPe-Bz-kMf" firstAttribute="centerY" secondItem="X24-ER-s3T" secondAttribute="centerY" multiplier="1.07" id="WaN-Ax-7m1"/>
                            <constraint firstItem="NgE-AN-GEa" firstAttribute="centerX" secondItem="Ha7-rQ-pMC" secondAttribute="centerX" id="Wn3-9K-T7g"/>
                            <constraint firstItem="1e9-DY-iF1" firstAttribute="centerY" secondItem="J3J-zE-Ov2" secondAttribute="centerY" id="XRo-xv-Hdx"/>
                            <constraint firstItem="C4s-RU-akh" firstAttribute="height" secondItem="X24-ER-s3T" secondAttribute="height" multiplier="0.05" id="XrX-OY-5Bu"/>
                            <constraint firstItem="w3R-0P-9U6" firstAttribute="centerX" secondItem="X24-ER-s3T" secondAttribute="centerX" id="XyI-9g-Rxf"/>
                            <constraint firstItem="zl5-Tr-XF2" firstAttribute="width" secondItem="X24-ER-s3T" secondAttribute="width" id="Ydd-Ic-FsA"/>
                            <constraint firstItem="GL7-tb-Ofk" firstAttribute="width" secondItem="X24-ER-s3T" secondAttribute="width" multiplier="0.8" id="Zm6-PR-ytH"/>
                            <constraint firstItem="X19-CN-k5j" firstAttribute="height" secondItem="C4s-RU-akh" secondAttribute="height" id="ZmK-a9-7GC"/>
                            <constraint firstItem="C4s-RU-akh" firstAttribute="centerX" secondItem="X24-ER-s3T" secondAttribute="centerX" multiplier="0.105" id="aUw-HB-ONW"/>
                            <constraint firstItem="zl5-Tr-XF2" firstAttribute="height" secondItem="X24-ER-s3T" secondAttribute="height" multiplier="0.43" id="afc-Px-QKO"/>
                            <constraint firstItem="4RQ-xS-WrT" firstAttribute="centerY" secondItem="hKg-29-ptk" secondAttribute="centerY" id="auB-5d-BRM"/>
                            <constraint firstItem="1e9-DY-iF1" firstAttribute="centerX" secondItem="X24-ER-s3T" secondAttribute="centerX" multiplier="1.52" id="azL-Nf-7JS"/>
                            <constraint firstItem="A3P-4S-ahV" firstAttribute="centerX" secondItem="X24-ER-s3T" secondAttribute="centerX" id="b66-06-Gy3"/>
                            <constraint firstItem="C4s-RU-akh" firstAttribute="width" secondItem="X24-ER-s3T" secondAttribute="width" multiplier="0.05" id="bUS-hV-0nh"/>
                            <constraint firstItem="lRV-Mz-dS1" firstAttribute="width" secondItem="X24-ER-s3T" secondAttribute="height" multiplier="1:2.5" id="d9d-1Y-9ZY"/>
                            <constraint firstItem="Hqk-mu-fBp" firstAttribute="width" secondItem="X24-ER-s3T" secondAttribute="width" id="dm5-hc-fcz"/>
                            <constraint firstItem="hKg-29-ptk" firstAttribute="centerX" secondItem="X24-ER-s3T" secondAttribute="centerX" multiplier="1.47" id="eNe-VO-rbG"/>
                            <constraint firstItem="GL7-tb-Ofk" firstAttribute="centerX" secondItem="X24-ER-s3T" secondAttribute="centerX" multiplier="0.75" id="eiz-hp-op2"/>
                            <constraint firstItem="aqa-lG-T2c" firstAttribute="centerY" secondItem="Uwo-lA-aOz" secondAttribute="centerY" id="fh6-1N-HFB"/>
                            <constraint firstItem="VPe-Bz-kMf" firstAttribute="height" secondItem="X19-CN-k5j" secondAttribute="height" id="g8y-7o-L3p"/>
                            <constraint firstItem="zl5-Tr-XF2" firstAttribute="centerY" secondItem="X24-ER-s3T" secondAttribute="centerY" multiplier="0.75" id="hi1-e0-7Ji"/>
                            <constraint firstItem="Ha7-rQ-pMC" firstAttribute="centerX" secondItem="X24-ER-s3T" secondAttribute="centerX" multiplier="1.07" id="jTO-hV-S4I"/>
                            <constraint firstItem="X19-CN-k5j" firstAttribute="centerX" secondItem="C4s-RU-akh" secondAttribute="centerX" id="jrY-Rs-Z9C"/>
                            <constraint firstItem="J3J-zE-Ov2" firstAttribute="centerY" secondItem="X24-ER-s3T" secondAttribute="centerY" multiplier="0.78" id="ka2-T6-9rb"/>
                            <constraint firstItem="J3J-zE-Ov2" firstAttribute="centerX" secondItem="X24-ER-s3T" secondAttribute="centerX" multiplier="0.58" id="l0f-2s-ZZ6"/>
                            <constraint firstItem="C4s-RU-akh" firstAttribute="centerX" secondItem="X24-ER-s3T" secondAttribute="centerX" multiplier="0.13" id="lnd-q2-9K9"/>
                            <constraint firstItem="Uwo-lA-aOz" firstAttribute="centerY" secondItem="X24-ER-s3T" secondAttribute="centerY" multiplier="0.52" id="mKm-In-5T4"/>
                            <constraint firstItem="NgE-AN-GEa" firstAttribute="centerY" secondItem="X24-ER-s3T" secondAttribute="centerY" multiplier="0.977" id="maq-Qf-lyc"/>
                            <constraint firstItem="NgE-AN-GEa" firstAttribute="centerY" secondItem="X24-ER-s3T" secondAttribute="centerY" multiplier="0.925" id="o6l-Ib-wud"/>
                            <constraint firstItem="4RQ-xS-WrT" firstAttribute="centerX" secondItem="hKg-29-ptk" secondAttribute="centerX" id="od6-nm-xPV"/>
                            <constraint firstItem="X19-CN-k5j" firstAttribute="width" secondItem="C4s-RU-akh" secondAttribute="width" id="qNZ-ZG-j1c"/>
                            <constraint firstItem="Ha7-rQ-pMC" firstAttribute="width" secondItem="C4s-RU-akh" secondAttribute="width" id="rLc-Cl-hf6"/>
                            <constraint firstItem="aqa-lG-T2c" firstAttribute="centerX" secondItem="Uwo-lA-aOz" secondAttribute="centerX" id="rgw-Kx-Psy"/>
                            <constraint firstItem="A3P-4S-ahV" firstAttribute="height" secondItem="X24-ER-s3T" secondAttribute="height" multiplier="0.105" id="rmg-NG-FLa"/>
                            <constraint firstItem="Me0-Fd-jit" firstAttribute="height" secondItem="X19-CN-k5j" secondAttribute="height" id="t5q-7O-RuX"/>
                            <constraint firstItem="GL7-tb-Ofk" firstAttribute="width" secondItem="X24-ER-s3T" secondAttribute="height" multiplier="1:2.5" id="tV3-fl-4J9"/>
                            <constraint firstItem="A3P-4S-ahV" firstAttribute="width" secondItem="X24-ER-s3T" secondAttribute="width" id="uES-z8-Swf"/>
                            <constraint firstItem="Uwo-lA-aOz" firstAttribute="centerX" secondItem="X24-ER-s3T" secondAttribute="centerX" multiplier="0.53" id="uyz-4k-tAd"/>
                            <constraint firstItem="1e9-DY-iF1" firstAttribute="width" secondItem="J3J-zE-Ov2" secondAttribute="width" id="xY6-H5-GCJ"/>
                            <constraint firstItem="X19-CN-k5j" firstAttribute="centerY" secondItem="X24-ER-s3T" secondAttribute="centerY" id="ySV-mH-gRZ"/>
                            <constraint firstItem="NgE-AN-GEa" firstAttribute="width" secondItem="Ha7-rQ-pMC" secondAttribute="width" id="z57-tF-mQt"/>
                            <constraint firstItem="Hqk-mu-fBp" firstAttribute="height" secondItem="X24-ER-s3T" secondAttribute="height" multiplier="0.4" id="zWa-xm-RFl"/>
                            <constraint firstItem="Ha7-rQ-pMC" firstAttribute="height" secondItem="C4s-RU-akh" secondAttribute="height" id="zu6-O8-hod"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QlW-6X-Cn0"/>
                                <exclude reference="USN-8p-09b"/>
                                <exclude reference="Zm6-PR-ytH"/>
                                <exclude reference="7hV-Qv-v3E"/>
                                <exclude reference="hi1-e0-7Ji"/>
                                <exclude reference="1ML-05-eSP"/>
                                <exclude reference="K8A-Zr-ep4"/>
                                <exclude reference="UAV-id-C4a"/>
                                <exclude reference="aUw-HB-ONW"/>
                                <exclude reference="Q0n-BJ-N2P"/>
                                <exclude reference="M0t-0j-QnQ"/>
                                <exclude reference="maq-Qf-lyc"/>
                                <exclude reference="4EP-y5-LUm"/>
                                <exclude reference="Hug-q1-XvR"/>
                                <exclude reference="zWa-xm-RFl"/>
                                <exclude reference="GMf-z2-8qa"/>
                                <exclude reference="Lav-l9-iqu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="QlW-6X-Cn0"/>
                                <include reference="USN-8p-09b"/>
                                <include reference="Zm6-PR-ytH"/>
                                <exclude reference="eiz-hp-op2"/>
                                <exclude reference="tV3-fl-4J9"/>
                                <include reference="7hV-Qv-v3E"/>
                                <exclude reference="V3o-uS-KZ6"/>
                                <exclude reference="afc-Px-QKO"/>
                                <include reference="hi1-e0-7Ji"/>
                                <include reference="1ML-05-eSP"/>
                                <exclude reference="2uO-0z-v40"/>
                                <include reference="K8A-Zr-ep4"/>
                                <include reference="UAV-id-C4a"/>
                                <exclude reference="XrX-OY-5Bu"/>
                                <include reference="aUw-HB-ONW"/>
                                <exclude reference="bUS-hV-0nh"/>
                                <exclude reference="lnd-q2-9K9"/>
                                <include reference="Q0n-BJ-N2P"/>
                                <exclude reference="ySV-mH-gRZ"/>
                                <include reference="M0t-0j-QnQ"/>
                                <exclude reference="WaN-Ax-7m1"/>
                                <include reference="maq-Qf-lyc"/>
                                <exclude reference="o6l-Ib-wud"/>
                                <exclude reference="4EP-y5-LUm"/>
                                <include reference="zWa-xm-RFl"/>
                                <include reference="GMf-z2-8qa"/>
                                <include reference="Lav-l9-iqu"/>
                                <exclude reference="VJg-Ib-oT6"/>
                                <exclude reference="rmg-NG-FLa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Hug-q1-XvR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6Is-2h-W18"/>
                    <connections>
                        <outlet property="bottomToolBar" destination="A3P-4S-ahV" id="TLz-sq-hl3"/>
                        <outlet property="chooseRentalStoreLabel" destination="GL7-tb-Ofk" id="Rmh-cZ-JEi"/>
                        <outlet property="contractorOwnedLabel" destination="1e9-DY-iF1" id="hAE-Ul-1m4"/>
                        <outlet property="featuredEquipmentLabel" destination="lRV-Mz-dS1" id="Ks9-aO-kgL"/>
                        <outlet property="imagePageControl" destination="w3R-0P-9U6" id="iHb-ah-4q0"/>
                        <outlet property="label1" destination="IbZ-kp-1om" id="xJ8-sm-VAR"/>
                        <outlet property="rentalStoreLabel" destination="J3J-zE-Ov2" id="nCW-vx-hnf"/>
                        <outlet property="topNavigationBar" destination="6Is-2h-W18" id="ZC0-KK-SIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbO-Kd-afc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="-420"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="vAA-UL-BXe">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="SYc-Gj-Icj" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VAs-EQ-Tid"/>
                        <viewControllerLayoutGuide type="bottom" id="leg-VN-Y3S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ojc-3c-gGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYz-wX-wFw">
                                <items/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What kind of equipment are you looking for?" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLo-o0-A6k">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7fR-f5-S7R">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="SYc-Gj-Icj" id="Kw0-Wb-Tul"/>
                                    <outlet property="delegate" destination="SYc-Gj-Icj" id="3wt-Gx-47Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93254982829999999" green="0.94178299489999995" blue="0.94178299489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NYz-wX-wFw" firstAttribute="width" secondItem="ojc-3c-gGn" secondAttribute="width" id="BbH-ed-6hf"/>
                            <constraint firstItem="lLo-o0-A6k" firstAttribute="centerY" secondItem="ojc-3c-gGn" secondAttribute="centerY" multiplier="0.29" id="I4S-6z-Nsq"/>
                            <constraint firstItem="7fR-f5-S7R" firstAttribute="centerY" secondItem="ojc-3c-gGn" secondAttribute="centerY" multiplier="1.05" id="K0t-T8-Q76"/>
                            <constraint firstItem="lLo-o0-A6k" firstAttribute="width" secondItem="ojc-3c-gGn" secondAttribute="width" multiplier="0.8" id="MtC-id-cGQ"/>
                            <constraint firstItem="NYz-wX-wFw" firstAttribute="centerY" secondItem="ojc-3c-gGn" secondAttribute="centerY" multiplier="1.9" id="OGS-ub-ErI"/>
                            <constraint firstItem="lLo-o0-A6k" firstAttribute="centerX" secondItem="ojc-3c-gGn" secondAttribute="centerX" multiplier="0.85" id="OOf-rk-bFr"/>
                            <constraint firstItem="NYz-wX-wFw" firstAttribute="centerX" secondItem="ojc-3c-gGn" secondAttribute="centerX" id="OUI-ZC-no0"/>
                            <constraint firstItem="7fR-f5-S7R" firstAttribute="width" secondItem="ojc-3c-gGn" secondAttribute="width" id="Uhz-nV-BqD"/>
                            <constraint firstItem="NYz-wX-wFw" firstAttribute="height" secondItem="ojc-3c-gGn" secondAttribute="height" multiplier="0.105" id="qW7-Rb-Ox0"/>
                            <constraint firstItem="7fR-f5-S7R" firstAttribute="height" secondItem="ojc-3c-gGn" secondAttribute="height" multiplier="0.65" id="shF-OY-mV2"/>
                            <constraint firstItem="7fR-f5-S7R" firstAttribute="centerX" secondItem="ojc-3c-gGn" secondAttribute="centerX" id="uJN-z7-vzX"/>
                            <constraint firstItem="lLo-o0-A6k" firstAttribute="height" secondItem="ojc-3c-gGn" secondAttribute="height" multiplier="0.1" id="wBc-5L-Nza"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eyE-tx-PgE"/>
                    <connections>
                        <outlet property="bottomToolBar" destination="NYz-wX-wFw" id="BZt-xh-DA7"/>
                        <outlet property="chooseRentalStoreLabel" destination="lLo-o0-A6k" id="Ump-0f-OCJ"/>
                        <outlet property="tableView" destination="7fR-f5-S7R" id="Wx5-Ix-lHZ"/>
                        <outlet property="topNavigationBar" destination="eyE-tx-PgE" id="CaZ-ef-59K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5D-TN-eaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-420"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="JJ4-33-bUq">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" id="jtG-ur-Jvt" customClass="FourthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LJl-ty-qyG"/>
                        <viewControllerLayoutGuide type="bottom" id="1s1-7E-cJw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ry-yb-ZCi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbh-1X-xp9">
                                <items/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="d0S-OW-EM0"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-featured" translatesAutoresizingMaskIntoConstraints="NO" id="b86-14-lat"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured Equipment" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhO-HT-TTs">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Rental Store" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdL-dr-mFe">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mdi-xo-dtI">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9lQ-ZC-sSz">
                                <color key="backgroundColor" red="0.93254982829999999" green="0.94178299489999995" blue="0.94178299489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2016-10-05 at 5.48.26 PM" translatesAutoresizingMaskIntoConstraints="NO" id="7xc-sY-Nrk">
                                <color key="backgroundColor" red="0.93254982829999999" green="0.94178299489999995" blue="0.94178299489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QYj-Vi-jaG">
                                <color key="backgroundColor" red="0.93254982829999999" green="0.94178299489999995" blue="0.94178299489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2016-10-05 at 5.48.48 PM" translatesAutoresizingMaskIntoConstraints="NO" id="e8X-LA-OUR">
                                <color key="backgroundColor" red="0.93254982829999999" green="0.94178299489999995" blue="0.94178299489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nx4-Wd-5SU">
                                <state key="normal" image="logo-cat"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqE-5g-nIX">
                                <state key="normal" image="logo-yard-club"/>
                                <connections>
                                    <action selector="tabYardClubAction:" destination="jtG-ur-Jvt" eventType="touchUpInside" id="wFD-VG-06d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93254982829999999" green="0.94178299489999995" blue="0.94178299489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mdi-xo-dtI" firstAttribute="height" secondItem="3Ry-yb-ZCi" secondAttribute="height" multiplier="0.43" id="0UL-Oc-RQm"/>
                            <constraint firstItem="Mdi-xo-dtI" firstAttribute="centerX" secondItem="3Ry-yb-ZCi" secondAttribute="centerX" id="1rp-KW-LFM"/>
                            <constraint firstItem="nx4-Wd-5SU" firstAttribute="centerY" secondItem="9lQ-ZC-sSz" secondAttribute="centerY" id="2F6-50-6be"/>
                            <constraint firstItem="b86-14-lat" firstAttribute="height" secondItem="3Ry-yb-ZCi" secondAttribute="height" multiplier="0.25" id="2Gf-vn-jwK"/>
                            <constraint firstItem="d0S-OW-EM0" firstAttribute="centerX" secondItem="3Ry-yb-ZCi" secondAttribute="centerX" id="4s2-uV-fSu"/>
                            <constraint firstItem="e8X-LA-OUR" firstAttribute="height" secondItem="QYj-Vi-jaG" secondAttribute="height" id="5SJ-qb-INc"/>
                            <constraint firstItem="fbh-1X-xp9" firstAttribute="height" secondItem="3Ry-yb-ZCi" secondAttribute="height" multiplier="0.105" id="5ns-Yn-CqM"/>
                            <constraint firstItem="QYj-Vi-jaG" firstAttribute="centerY" secondItem="9lQ-ZC-sSz" secondAttribute="centerY" id="64f-ly-AWd"/>
                            <constraint firstItem="QdL-dr-mFe" firstAttribute="centerX" secondItem="3Ry-yb-ZCi" secondAttribute="centerX" multiplier="0.75" id="77o-f2-llj"/>
                            <constraint firstItem="QdL-dr-mFe" firstAttribute="width" secondItem="3Ry-yb-ZCi" secondAttribute="height" multiplier="1:2.5" id="Ahi-VZ-nKb"/>
                            <constraint firstItem="nx4-Wd-5SU" firstAttribute="height" secondItem="9lQ-ZC-sSz" secondAttribute="height" multiplier="0.8" id="DCx-BG-crY"/>
                            <constraint firstItem="RqE-5g-nIX" firstAttribute="height" secondItem="QYj-Vi-jaG" secondAttribute="height" multiplier="0.8" id="DJD-yh-YSU"/>
                            <constraint firstItem="QYj-Vi-jaG" firstAttribute="height" secondItem="9lQ-ZC-sSz" secondAttribute="height" id="GgX-w0-ggq"/>
                            <constraint firstItem="9lQ-ZC-sSz" firstAttribute="centerY" secondItem="3Ry-yb-ZCi" secondAttribute="centerY" multiplier="0.52" id="Jbb-IU-Ei0"/>
                            <constraint firstItem="9lQ-ZC-sSz" firstAttribute="height" secondItem="3Ry-yb-ZCi" secondAttribute="height" multiplier="0.18" id="JsO-Zb-opr"/>
                            <constraint firstItem="Mdi-xo-dtI" firstAttribute="width" secondItem="3Ry-yb-ZCi" secondAttribute="width" id="KMO-B6-Tnm"/>
                            <constraint firstItem="e8X-LA-OUR" firstAttribute="centerY" secondItem="7xc-sY-Nrk" secondAttribute="centerY" id="O96-JV-Nld"/>
                            <constraint firstItem="fbh-1X-xp9" firstAttribute="width" secondItem="3Ry-yb-ZCi" secondAttribute="width" id="PaT-Vh-a0m"/>
                            <constraint firstItem="d0S-OW-EM0" firstAttribute="height" secondItem="3Ry-yb-ZCi" secondAttribute="height" multiplier="0.1" id="Pcx-m5-uCt"/>
                            <constraint firstItem="Mdi-xo-dtI" firstAttribute="centerY" secondItem="3Ry-yb-ZCi" secondAttribute="centerY" multiplier="0.74" id="Pgg-AZ-8oy"/>
                            <constraint firstItem="b86-14-lat" firstAttribute="width" secondItem="3Ry-yb-ZCi" secondAttribute="width" id="SFC-Gf-uK1"/>
                            <constraint firstItem="nx4-Wd-5SU" firstAttribute="width" secondItem="9lQ-ZC-sSz" secondAttribute="width" multiplier="0.8" id="U9H-Ta-H12"/>
                            <constraint firstItem="RqE-5g-nIX" firstAttribute="centerX" secondItem="QYj-Vi-jaG" secondAttribute="centerX" id="UeW-Xv-9jI"/>
                            <constraint firstItem="d0S-OW-EM0" firstAttribute="centerY" secondItem="3Ry-yb-ZCi" secondAttribute="centerY" multiplier="1.7" id="WDL-Qq-cjZ"/>
                            <constraint firstItem="e8X-LA-OUR" firstAttribute="centerX" secondItem="QYj-Vi-jaG" secondAttribute="centerX" id="XuA-ZH-bRf"/>
                            <constraint firstItem="d0S-OW-EM0" firstAttribute="width" secondItem="3Ry-yb-ZCi" secondAttribute="width" id="Z3d-KR-weZ"/>
                            <constraint firstItem="hhO-HT-TTs" firstAttribute="centerX" secondItem="3Ry-yb-ZCi" secondAttribute="centerX" multiplier="0.75" id="ZOG-ZW-R3q"/>
                            <constraint firstItem="7xc-sY-Nrk" firstAttribute="width" secondItem="9lQ-ZC-sSz" secondAttribute="width" id="ZrH-Tu-nxA"/>
                            <constraint firstItem="7xc-sY-Nrk" firstAttribute="centerY" secondItem="3Ry-yb-ZCi" secondAttribute="centerY" multiplier="0.93" id="aMb-Si-eqT"/>
                            <constraint firstItem="9lQ-ZC-sSz" firstAttribute="width" secondItem="3Ry-yb-ZCi" secondAttribute="width" multiplier="0.45" id="biG-oD-lef"/>
                            <constraint firstItem="RqE-5g-nIX" firstAttribute="width" secondItem="QYj-Vi-jaG" secondAttribute="width" multiplier="0.8" id="bnQ-vx-UMr"/>
                            <constraint firstItem="hhO-HT-TTs" firstAttribute="centerY" secondItem="3Ry-yb-ZCi" secondAttribute="centerY" multiplier="1.25" id="cEp-h0-l9g"/>
                            <constraint firstItem="QYj-Vi-jaG" firstAttribute="width" secondItem="9lQ-ZC-sSz" secondAttribute="width" id="ciu-DQ-5tg"/>
                            <constraint firstItem="fbh-1X-xp9" firstAttribute="centerY" secondItem="3Ry-yb-ZCi" secondAttribute="centerY" multiplier="1.9" id="eDJ-N5-YN9"/>
                            <constraint firstItem="hhO-HT-TTs" firstAttribute="width" secondItem="3Ry-yb-ZCi" secondAttribute="height" multiplier="1:2.5" id="eFy-vL-KkG"/>
                            <constraint firstItem="7xc-sY-Nrk" firstAttribute="height" secondItem="9lQ-ZC-sSz" secondAttribute="height" id="j0F-eW-eNY"/>
                            <constraint firstItem="9lQ-ZC-sSz" firstAttribute="centerX" secondItem="3Ry-yb-ZCi" secondAttribute="centerX" multiplier="0.53" id="jr9-AF-YXq"/>
                            <constraint firstItem="7xc-sY-Nrk" firstAttribute="centerX" secondItem="9lQ-ZC-sSz" secondAttribute="centerX" id="mFx-7e-hZM"/>
                            <constraint firstItem="b86-14-lat" firstAttribute="centerY" secondItem="3Ry-yb-ZCi" secondAttribute="centerY" multiplier="1.55" id="mMz-gP-qX5"/>
                            <constraint firstItem="b86-14-lat" firstAttribute="centerX" secondItem="3Ry-yb-ZCi" secondAttribute="centerX" id="nPP-2o-ukn"/>
                            <constraint firstItem="fbh-1X-xp9" firstAttribute="centerX" secondItem="3Ry-yb-ZCi" secondAttribute="centerX" id="nuW-54-GGu"/>
                            <constraint firstItem="e8X-LA-OUR" firstAttribute="width" secondItem="QYj-Vi-jaG" secondAttribute="width" id="rdz-bh-4dF"/>
                            <constraint firstItem="QdL-dr-mFe" firstAttribute="centerY" secondItem="3Ry-yb-ZCi" secondAttribute="centerY" multiplier="0.26" id="s0g-PR-YCJ"/>
                            <constraint firstItem="nx4-Wd-5SU" firstAttribute="centerX" secondItem="9lQ-ZC-sSz" secondAttribute="centerX" id="uAG-iI-v4a"/>
                            <constraint firstItem="QYj-Vi-jaG" firstAttribute="centerX" secondItem="3Ry-yb-ZCi" secondAttribute="centerX" multiplier="1.47" id="yKu-vP-YQq"/>
                            <constraint firstItem="RqE-5g-nIX" firstAttribute="centerY" secondItem="QYj-Vi-jaG" secondAttribute="centerY" id="z6Y-yu-PkX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vps-hz-mPg"/>
                    <connections>
                        <outlet property="bottomToolBar" destination="fbh-1X-xp9" id="B1v-If-IYG"/>
                        <outlet property="chooseRentalStoreLabel" destination="QdL-dr-mFe" id="7FA-mj-aqb"/>
                        <outlet property="featuredEquipmentLabel" destination="hhO-HT-TTs" id="Nzk-GC-eQn"/>
                        <outlet property="imagePageControl" destination="d0S-OW-EM0" id="G2s-TR-kU3"/>
                        <outlet property="topNavigationBar" destination="Vps-hz-mPg" id="qDb-a9-aCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYP-lD-fwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="-420"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="9iv-U1-hMr">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="NcB-EJ-W7W" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3q-22-ir5"/>
                        <viewControllerLayoutGuide type="bottom" id="48f-43-5XJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5fX-Bw-u9F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuk-pK-yvQ">
                                <items/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What kind of equipment are you looking for?" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4h-0t-xOj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HwA-5N-gHe">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="NcB-EJ-W7W" id="nSq-v7-oly"/>
                                    <outlet property="delegate" destination="NcB-EJ-W7W" id="cdr-FR-neE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93254982829999999" green="0.94178299489999995" blue="0.94178299489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uuk-pK-yvQ" firstAttribute="centerY" secondItem="5fX-Bw-u9F" secondAttribute="centerY" multiplier="1.9" id="GjM-eE-O28"/>
                            <constraint firstItem="K4h-0t-xOj" firstAttribute="centerX" secondItem="5fX-Bw-u9F" secondAttribute="centerX" multiplier="0.85" id="GnN-S5-x7c"/>
                            <constraint firstItem="K4h-0t-xOj" firstAttribute="height" secondItem="5fX-Bw-u9F" secondAttribute="height" multiplier="0.1" id="MTM-d5-FoO"/>
                            <constraint firstItem="uuk-pK-yvQ" firstAttribute="centerX" secondItem="5fX-Bw-u9F" secondAttribute="centerX" id="MWD-5q-W7N"/>
                            <constraint firstItem="HwA-5N-gHe" firstAttribute="width" secondItem="5fX-Bw-u9F" secondAttribute="width" id="Pfd-U8-4nU"/>
                            <constraint firstItem="HwA-5N-gHe" firstAttribute="centerY" secondItem="5fX-Bw-u9F" secondAttribute="centerY" multiplier="1.05" id="Tgl-oy-ZQU"/>
                            <constraint firstItem="K4h-0t-xOj" firstAttribute="width" secondItem="5fX-Bw-u9F" secondAttribute="width" multiplier="0.8" id="UAf-pG-MsT"/>
                            <constraint firstItem="K4h-0t-xOj" firstAttribute="centerY" secondItem="5fX-Bw-u9F" secondAttribute="centerY" multiplier="0.29" id="fdS-YE-6Uj"/>
                            <constraint firstItem="uuk-pK-yvQ" firstAttribute="height" secondItem="5fX-Bw-u9F" secondAttribute="height" multiplier="0.105" id="oWy-ie-wpn"/>
                            <constraint firstItem="uuk-pK-yvQ" firstAttribute="width" secondItem="5fX-Bw-u9F" secondAttribute="width" id="ojv-PH-umK"/>
                            <constraint firstItem="HwA-5N-gHe" firstAttribute="height" secondItem="5fX-Bw-u9F" secondAttribute="height" multiplier="0.65" id="onw-4y-n8g"/>
                            <constraint firstItem="HwA-5N-gHe" firstAttribute="centerX" secondItem="5fX-Bw-u9F" secondAttribute="centerX" id="xZ5-Qd-awG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DVj-2M-QCx"/>
                    <connections>
                        <outlet property="bottomToolBar" destination="uuk-pK-yvQ" id="bvm-J5-TvM"/>
                        <outlet property="chooseRentalStoreLabel" destination="K4h-0t-xOj" id="10r-XH-hit"/>
                        <outlet property="tableView" destination="HwA-5N-gHe" id="viq-QB-5hR"/>
                        <outlet property="topNavigationBar" destination="DVj-2M-QCx" id="S7u-1F-cdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbg-8H-TXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="-420"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2016-10-05 at 5.48.26 PM" width="288" height="207"/>
        <image name="Screen Shot 2016-10-05 at 5.48.48 PM" width="285" height="193"/>
        <image name="icn-check" width="10" height="7"/>
        <image name="img-featured" width="320" height="115"/>
        <image name="logo-cat" width="100" height="70"/>
        <image name="logo-yard-club" width="108" height="23"/>
    </resources>
</document>
