<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iFd-1C-S29">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UvP-dW-mZB">
            <objects>
                <navigationController id="iFd-1C-S29" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xVM-vx-sou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fKU-mh-Pjr" kind="relationship" relationship="rootViewController" id="h4e-M7-WPl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdT-nw-uPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="-419"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="c81-SQ-fuO">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="fKU-mh-Pjr" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y4Z-xv-T73"/>
                        <viewControllerLayoutGuide type="bottom" id="6UU-I9-db5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X24-ER-s3T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3P-4S-ahV">
                                <items/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="w3R-0P-9U6"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-featured" translatesAutoresizingMaskIntoConstraints="NO" id="Hqk-mu-fBp"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured Equipment" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRV-Mz-dS1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Rental Store" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GL7-tb-Ofk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zl5-Tr-XF2">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-cat" translatesAutoresizingMaskIntoConstraints="NO" id="Uwo-lA-aOz">
                                <color key="backgroundColor" red="0.93254982829999999" green="0.94178299489999995" blue="0.94178299489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2016-10-05 at 5.48.26 PM" translatesAutoresizingMaskIntoConstraints="NO" id="btm-11-99u">
                                <frame key="frameInset" minX="15" minY="250" width="169" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93254982829999999" green="0.94178299489999995" blue="0.94178299489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-yard-club" translatesAutoresizingMaskIntoConstraints="NO" id="hKg-29-ptk">
                                <color key="backgroundColor" red="0.93254982829999999" green="0.94178299489999995" blue="0.94178299489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2016-10-05 at 5.48.48 PM" translatesAutoresizingMaskIntoConstraints="NO" id="PtN-U2-gRa">
                                <frame key="frameInset" minX="192" minY="250" width="169" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93254982829999999" green="0.94178299489999995" blue="0.94178299489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93254982830695732" green="0.94178299492385786" blue="0.94178299492385786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hqk-mu-fBp" firstAttribute="height" secondItem="X24-ER-s3T" secondAttribute="height" multiplier="0.25" id="4EP-y5-LUm"/>
                            <constraint firstItem="hKg-29-ptk" firstAttribute="centerY" secondItem="Uwo-lA-aOz" secondAttribute="centerY" id="7lv-5y-IM4"/>
                            <constraint firstItem="Uwo-lA-aOz" firstAttribute="width" secondItem="X24-ER-s3T" secondAttribute="width" multiplier="0.45" id="9CU-uf-PnU"/>
                            <constraint firstItem="GL7-tb-Ofk" firstAttribute="centerY" secondItem="X24-ER-s3T" secondAttribute="centerY" multiplier="0.25" id="9kK-x9-qvg"/>
                            <constraint firstItem="hKg-29-ptk" firstAttribute="height" secondItem="Uwo-lA-aOz" secondAttribute="height" id="BDy-Zm-APH"/>
                            <constraint firstItem="Uwo-lA-aOz" firstAttribute="height" secondItem="X24-ER-s3T" secondAttribute="height" multiplier="0.18" id="Cgv-lh-t3h"/>
                            <constraint firstItem="w3R-0P-9U6" firstAttribute="width" secondItem="X24-ER-s3T" secondAttribute="width" id="FCL-QL-kyA"/>
                            <constraint firstItem="lRV-Mz-dS1" firstAttribute="centerY" secondItem="X24-ER-s3T" secondAttribute="centerY" multiplier="1.25" id="GdW-pW-hOD"/>
                            <constraint firstItem="Hqk-mu-fBp" firstAttribute="centerX" secondItem="X24-ER-s3T" secondAttribute="centerX" id="I2k-gf-3UC"/>
                            <constraint firstItem="w3R-0P-9U6" firstAttribute="height" secondItem="X24-ER-s3T" secondAttribute="height" multiplier="0.1" id="JgX-Wh-7Q8"/>
                            <constraint firstItem="zl5-Tr-XF2" firstAttribute="centerX" secondItem="X24-ER-s3T" secondAttribute="centerX" id="Mot-co-53x"/>
                            <constraint firstItem="Hqk-mu-fBp" firstAttribute="centerY" secondItem="X24-ER-s3T" secondAttribute="centerY" multiplier="1.55" id="QYk-1x-Lvv"/>
                            <constraint firstItem="w3R-0P-9U6" firstAttribute="centerY" secondItem="X24-ER-s3T" secondAttribute="centerY" multiplier="1.7" id="SPR-hl-NsP"/>
                            <constraint firstItem="zl5-Tr-XF2" firstAttribute="centerY" secondItem="X24-ER-s3T" secondAttribute="centerY" multiplier="0.73" id="V3o-uS-KZ6"/>
                            <constraint firstItem="lRV-Mz-dS1" firstAttribute="centerX" secondItem="X24-ER-s3T" secondAttribute="centerX" multiplier="0.55" id="VCA-di-Eoc"/>
                            <constraint firstItem="A3P-4S-ahV" firstAttribute="centerY" secondItem="X24-ER-s3T" secondAttribute="centerY" multiplier="1.9" id="VJg-Ib-oT6"/>
                            <constraint firstItem="hKg-29-ptk" firstAttribute="width" secondItem="Uwo-lA-aOz" secondAttribute="width" id="VnR-2f-ser"/>
                            <constraint firstItem="w3R-0P-9U6" firstAttribute="centerX" secondItem="X24-ER-s3T" secondAttribute="centerX" id="XyI-9g-Rxf"/>
                            <constraint firstItem="zl5-Tr-XF2" firstAttribute="width" secondItem="X24-ER-s3T" secondAttribute="width" id="Ydd-Ic-FsA"/>
                            <constraint firstItem="zl5-Tr-XF2" firstAttribute="height" secondItem="X24-ER-s3T" secondAttribute="height" multiplier="0.43" id="afc-Px-QKO"/>
                            <constraint firstItem="A3P-4S-ahV" firstAttribute="centerX" secondItem="X24-ER-s3T" secondAttribute="centerX" id="b66-06-Gy3"/>
                            <constraint firstItem="lRV-Mz-dS1" firstAttribute="width" secondItem="X24-ER-s3T" secondAttribute="height" multiplier="1:3.5" id="d9d-1Y-9ZY"/>
                            <constraint firstItem="Hqk-mu-fBp" firstAttribute="width" secondItem="X24-ER-s3T" secondAttribute="width" id="dm5-hc-fcz"/>
                            <constraint firstItem="hKg-29-ptk" firstAttribute="centerX" secondItem="X24-ER-s3T" secondAttribute="centerX" multiplier="1.47" id="eNe-VO-rbG"/>
                            <constraint firstItem="GL7-tb-Ofk" firstAttribute="centerX" secondItem="X24-ER-s3T" secondAttribute="centerX" multiplier="0.55" id="eiz-hp-op2"/>
                            <constraint firstItem="Uwo-lA-aOz" firstAttribute="centerY" secondItem="X24-ER-s3T" secondAttribute="centerY" multiplier="0.52" id="mKm-In-5T4"/>
                            <constraint firstItem="A3P-4S-ahV" firstAttribute="height" secondItem="X24-ER-s3T" secondAttribute="height" multiplier="0.105" id="rmg-NG-FLa"/>
                            <constraint firstItem="GL7-tb-Ofk" firstAttribute="width" secondItem="X24-ER-s3T" secondAttribute="height" multiplier="1:3.5" id="tV3-fl-4J9"/>
                            <constraint firstItem="A3P-4S-ahV" firstAttribute="width" secondItem="X24-ER-s3T" secondAttribute="width" id="uES-z8-Swf"/>
                            <constraint firstItem="Uwo-lA-aOz" firstAttribute="centerX" secondItem="X24-ER-s3T" secondAttribute="centerX" multiplier="0.53" id="uyz-4k-tAd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Is-2h-W18"/>
                    <connections>
                        <outlet property="bottomToolBar" destination="A3P-4S-ahV" id="TLz-sq-hl3"/>
                        <outlet property="chooseRentalStoreLabel" destination="GL7-tb-Ofk" id="Rmh-cZ-JEi"/>
                        <outlet property="featuredEquipmentLabel" destination="lRV-Mz-dS1" id="Ks9-aO-kgL"/>
                        <outlet property="imagePageControl" destination="w3R-0P-9U6" id="iHb-ah-4q0"/>
                        <outlet property="topNavigationBar" destination="6Is-2h-W18" id="ZC0-KK-SIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbO-Kd-afc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="-420"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2016-10-05 at 5.48.26 PM" width="288" height="207"/>
        <image name="Screen Shot 2016-10-05 at 5.48.48 PM" width="285" height="193"/>
        <image name="img-featured" width="320" height="115"/>
        <image name="logo-cat" width="100" height="70"/>
        <image name="logo-yard-club" width="108" height="23"/>
    </resources>
</document>
